DATABASE_URL_SITE1=postgresql://postgres:zhljkw-wudfnhu-vwdjlqj-ghy@db.frujfirwqiddeicvtjha.supabase.co:5432/postgres
DATABASE_URL_SITE2=postgresql://postgres:olvw-wudfnhu-vwdjlqj-ghy@db.asqrqvtpkudjalnjwmbb.supabase.co:5432/postgres
# VITE_TRPC_URL=/trpc
VITE_TRPC_URL=http://localhost:8888/.netlify/functions/trpc
JWT_SECRET=your-secret-key

# New for email package
EMAIL_HOST=smtp.zeptomail.eu
EMAIL_PORT=587
EMAIL_USER=emailapikey
EMAIL_PASS=yA6KbHsO7V/2kW0CFRVo1MCD+odlqP0+jyqy4SuzLMMjf9fnj6Fr30U4IYe/J2DY2IOC56JZbtsScYHt6olfeZRiY9FUepTGTuv4P2uV48xh8ciEYNYkgJ+gB7MRGqRMdBwhCSo3QPEkWA==
EMAIL_FROM="noreply@myweigh.app"



APP_NAME=Your App Name
VITE_APP_URL_SITE1=http://localhost:5173
VITE_APP_URL_SITE2=http://localhost:5174