../../node_modules/.pnpm/typescript@5.9.2/node_modules/typescript/lib/lib.es5.d.ts
  Library referenced via 'es5' from file '../../node_modules/.pnpm/typescript@5.9.2/node_modules/typescript/lib/lib.es2015.d.ts'
../../node_modules/.pnpm/typescript@5.9.2/node_modules/typescript/lib/lib.es2015.d.ts
  Library referenced via 'es2015' from file '../../node_modules/.pnpm/typescript@5.9.2/node_modules/typescript/lib/lib.es2016.d.ts'
../../node_modules/.pnpm/typescript@5.9.2/node_modules/typescript/lib/lib.es2016.d.ts
  Library referenced via 'es2016' from file '../../node_modules/.pnpm/typescript@5.9.2/node_modules/typescript/lib/lib.es2017.d.ts'
../../node_modules/.pnpm/typescript@5.9.2/node_modules/typescript/lib/lib.es2017.d.ts
  Library referenced via 'es2017' from file '../../node_modules/.pnpm/typescript@5.9.2/node_modules/typescript/lib/lib.es2018.d.ts'
../../node_modules/.pnpm/typescript@5.9.2/node_modules/typescript/lib/lib.es2018.d.ts
  Library referenced via 'es2018' from file '../../node_modules/.pnpm/typescript@5.9.2/node_modules/typescript/lib/lib.es2019.d.ts'
../../node_modules/.pnpm/typescript@5.9.2/node_modules/typescript/lib/lib.es2019.d.ts
  Library referenced via 'es2019' from file '../../node_modules/.pnpm/typescript@5.9.2/node_modules/typescript/lib/lib.es2020.d.ts'
../../node_modules/.pnpm/typescript@5.9.2/node_modules/typescript/lib/lib.es2020.d.ts
  Library referenced via 'es2020' from file '../../node_modules/.pnpm/@types+node@22.18.1/node_modules/@types/node/index.d.ts'
  Library referenced via 'es2020' from file '../../node_modules/.pnpm/typescript@5.9.2/node_modules/typescript/lib/lib.es2021.d.ts'
../../node_modules/.pnpm/typescript@5.9.2/node_modules/typescript/lib/lib.es2021.d.ts
  Library referenced via 'es2021' from file '../../node_modules/.pnpm/typescript@5.9.2/node_modules/typescript/lib/lib.es2022.d.ts'
../../node_modules/.pnpm/typescript@5.9.2/node_modules/typescript/lib/lib.es2022.d.ts
  Library referenced via 'es2022' from file '../../node_modules/.pnpm/typescript@5.9.2/node_modules/typescript/lib/lib.es2023.d.ts'
../../node_modules/.pnpm/typescript@5.9.2/node_modules/typescript/lib/lib.es2023.d.ts
  Library referenced via 'es2023' from file '../../node_modules/.pnpm/typescript@5.9.2/node_modules/typescript/lib/lib.es2024.d.ts'
../../node_modules/.pnpm/typescript@5.9.2/node_modules/typescript/lib/lib.es2024.d.ts
  Library referenced via 'es2024' from file '../../node_modules/.pnpm/typescript@5.9.2/node_modules/typescript/lib/lib.esnext.d.ts'
../../node_modules/.pnpm/typescript@5.9.2/node_modules/typescript/lib/lib.esnext.d.ts
  Library referenced via 'esnext' from file '../../node_modules/.pnpm/typescript@5.9.2/node_modules/typescript/lib/lib.esnext.full.d.ts'
../../node_modules/.pnpm/typescript@5.9.2/node_modules/typescript/lib/lib.dom.d.ts
  Library referenced via 'dom' from file '../../node_modules/.pnpm/typescript@5.9.2/node_modules/typescript/lib/lib.esnext.full.d.ts'
../../node_modules/.pnpm/typescript@5.9.2/node_modules/typescript/lib/lib.dom.iterable.d.ts
  Library referenced via 'dom.iterable' from file '../../node_modules/.pnpm/typescript@5.9.2/node_modules/typescript/lib/lib.esnext.full.d.ts'
../../node_modules/.pnpm/typescript@5.9.2/node_modules/typescript/lib/lib.dom.asynciterable.d.ts
  Library referenced via 'dom.asynciterable' from file '../../node_modules/.pnpm/typescript@5.9.2/node_modules/typescript/lib/lib.esnext.full.d.ts'
../../node_modules/.pnpm/typescript@5.9.2/node_modules/typescript/lib/lib.webworker.importscripts.d.ts
  Library referenced via 'webworker.importscripts' from file '../../node_modules/.pnpm/typescript@5.9.2/node_modules/typescript/lib/lib.esnext.full.d.ts'
../../node_modules/.pnpm/typescript@5.9.2/node_modules/typescript/lib/lib.scripthost.d.ts
  Library referenced via 'scripthost' from file '../../node_modules/.pnpm/typescript@5.9.2/node_modules/typescript/lib/lib.esnext.full.d.ts'
../../node_modules/.pnpm/typescript@5.9.2/node_modules/typescript/lib/lib.es2015.core.d.ts
  Library referenced via 'es2015.core' from file '../../node_modules/.pnpm/typescript@5.9.2/node_modules/typescript/lib/lib.es2015.d.ts'
../../node_modules/.pnpm/typescript@5.9.2/node_modules/typescript/lib/lib.es2015.collection.d.ts
  Library referenced via 'es2015.collection' from file '../../node_modules/.pnpm/typescript@5.9.2/node_modules/typescript/lib/lib.es2015.d.ts'
../../node_modules/.pnpm/typescript@5.9.2/node_modules/typescript/lib/lib.es2015.generator.d.ts
  Library referenced via 'es2015.generator' from file '../../node_modules/.pnpm/typescript@5.9.2/node_modules/typescript/lib/lib.es2015.d.ts'
../../node_modules/.pnpm/typescript@5.9.2/node_modules/typescript/lib/lib.es2015.iterable.d.ts
  Library referenced via 'es2015.iterable' from file '../../node_modules/.pnpm/typescript@5.9.2/node_modules/typescript/lib/lib.es2015.d.ts'
  Library referenced via 'es2015.iterable' from file '../../node_modules/.pnpm/typescript@5.9.2/node_modules/typescript/lib/lib.es2015.generator.d.ts'
  Library referenced via 'es2015.iterable' from file '../../node_modules/.pnpm/typescript@5.9.2/node_modules/typescript/lib/lib.es2018.asynciterable.d.ts'
  Library referenced via 'es2015.iterable' from file '../../node_modules/.pnpm/typescript@5.9.2/node_modules/typescript/lib/lib.es2019.object.d.ts'
  Library referenced via 'es2015.iterable' from file '../../node_modules/.pnpm/typescript@5.9.2/node_modules/typescript/lib/lib.es2020.string.d.ts'
  Library referenced via 'es2015.iterable' from file '../../node_modules/.pnpm/typescript@5.9.2/node_modules/typescript/lib/lib.es2020.symbol.wellknown.d.ts'
  Library referenced via 'es2015.iterable' from file '../../node_modules/.pnpm/typescript@5.9.2/node_modules/typescript/lib/lib.esnext.disposable.d.ts'
  Library referenced via 'es2015.iterable' from file '../../node_modules/.pnpm/typescript@5.9.2/node_modules/typescript/lib/lib.esnext.iterator.d.ts'
  Library referenced via 'es2015.iterable' from file '../../node_modules/.pnpm/typescript@5.9.2/node_modules/typescript/lib/lib.esnext.float16.d.ts'
../../node_modules/.pnpm/typescript@5.9.2/node_modules/typescript/lib/lib.es2015.promise.d.ts
  Library referenced via 'es2015.promise' from file '../../node_modules/.pnpm/typescript@5.9.2/node_modules/typescript/lib/lib.es2015.d.ts'
../../node_modules/.pnpm/typescript@5.9.2/node_modules/typescript/lib/lib.es2015.proxy.d.ts
  Library referenced via 'es2015.proxy' from file '../../node_modules/.pnpm/typescript@5.9.2/node_modules/typescript/lib/lib.es2015.d.ts'
../../node_modules/.pnpm/typescript@5.9.2/node_modules/typescript/lib/lib.es2015.reflect.d.ts
  Library referenced via 'es2015.reflect' from file '../../node_modules/.pnpm/typescript@5.9.2/node_modules/typescript/lib/lib.es2015.d.ts'
../../node_modules/.pnpm/typescript@5.9.2/node_modules/typescript/lib/lib.es2015.symbol.d.ts
  Library referenced via 'es2015.symbol' from file '../../node_modules/.pnpm/typescript@5.9.2/node_modules/typescript/lib/lib.es2015.iterable.d.ts'
  Library referenced via 'es2015.symbol' from file '../../node_modules/.pnpm/typescript@5.9.2/node_modules/typescript/lib/lib.es2015.d.ts'
  Library referenced via 'es2015.symbol' from file '../../node_modules/.pnpm/typescript@5.9.2/node_modules/typescript/lib/lib.es2015.symbol.wellknown.d.ts'
  Library referenced via 'es2015.symbol' from file '../../node_modules/.pnpm/typescript@5.9.2/node_modules/typescript/lib/lib.es2017.sharedmemory.d.ts'
  Library referenced via 'es2015.symbol' from file '../../node_modules/.pnpm/typescript@5.9.2/node_modules/typescript/lib/lib.es2018.asynciterable.d.ts'
  Library referenced via 'es2015.symbol' from file '../../node_modules/.pnpm/typescript@5.9.2/node_modules/typescript/lib/lib.es2020.symbol.wellknown.d.ts'
  Library referenced via 'es2015.symbol' from file '../../node_modules/.pnpm/typescript@5.9.2/node_modules/typescript/lib/lib.esnext.decorators.d.ts'
  Library referenced via 'es2015.symbol' from file '../../node_modules/.pnpm/typescript@5.9.2/node_modules/typescript/lib/lib.esnext.disposable.d.ts'
  Library referenced via 'es2015.symbol' from file '../../node_modules/.pnpm/typescript@5.9.2/node_modules/typescript/lib/lib.esnext.float16.d.ts'
../../node_modules/.pnpm/typescript@5.9.2/node_modules/typescript/lib/lib.es2015.symbol.wellknown.d.ts
  Library referenced via 'es2015.symbol.wellknown' from file '../../node_modules/.pnpm/typescript@5.9.2/node_modules/typescript/lib/lib.es2015.d.ts'
  Library referenced via 'es2015.symbol.wellknown' from file '../../node_modules/.pnpm/typescript@5.9.2/node_modules/typescript/lib/lib.es2017.sharedmemory.d.ts'
  Library referenced via 'es2015.symbol.wellknown' from file '../../node_modules/.pnpm/typescript@5.9.2/node_modules/typescript/lib/lib.es2021.weakref.d.ts'
../../node_modules/.pnpm/typescript@5.9.2/node_modules/typescript/lib/lib.es2016.array.include.d.ts
  Library referenced via 'es2016.array.include' from file '../../node_modules/.pnpm/typescript@5.9.2/node_modules/typescript/lib/lib.es2016.d.ts'
../../node_modules/.pnpm/typescript@5.9.2/node_modules/typescript/lib/lib.es2016.intl.d.ts
  Library referenced via 'es2016.intl' from file '../../node_modules/.pnpm/typescript@5.9.2/node_modules/typescript/lib/lib.es2016.d.ts'
../../node_modules/.pnpm/typescript@5.9.2/node_modules/typescript/lib/lib.es2017.arraybuffer.d.ts
  Library referenced via 'es2017.arraybuffer' from file '../../node_modules/.pnpm/typescript@5.9.2/node_modules/typescript/lib/lib.es2017.d.ts'
../../node_modules/.pnpm/typescript@5.9.2/node_modules/typescript/lib/lib.es2017.date.d.ts
  Library referenced via 'es2017.date' from file '../../node_modules/.pnpm/typescript@5.9.2/node_modules/typescript/lib/lib.es2017.d.ts'
../../node_modules/.pnpm/typescript@5.9.2/node_modules/typescript/lib/lib.es2017.object.d.ts
  Library referenced via 'es2017.object' from file '../../node_modules/.pnpm/typescript@5.9.2/node_modules/typescript/lib/lib.es2017.d.ts'
../../node_modules/.pnpm/typescript@5.9.2/node_modules/typescript/lib/lib.es2017.sharedmemory.d.ts
  Library referenced via 'es2017.sharedmemory' from file '../../node_modules/.pnpm/typescript@5.9.2/node_modules/typescript/lib/lib.es2017.d.ts'
../../node_modules/.pnpm/typescript@5.9.2/node_modules/typescript/lib/lib.es2017.string.d.ts
  Library referenced via 'es2017.string' from file '../../node_modules/.pnpm/typescript@5.9.2/node_modules/typescript/lib/lib.es2017.d.ts'
../../node_modules/.pnpm/typescript@5.9.2/node_modules/typescript/lib/lib.es2017.intl.d.ts
  Library referenced via 'es2017.intl' from file '../../node_modules/.pnpm/typescript@5.9.2/node_modules/typescript/lib/lib.es2017.d.ts'
../../node_modules/.pnpm/typescript@5.9.2/node_modules/typescript/lib/lib.es2017.typedarrays.d.ts
  Library referenced via 'es2017.typedarrays' from file '../../node_modules/.pnpm/typescript@5.9.2/node_modules/typescript/lib/lib.es2017.d.ts'
../../node_modules/.pnpm/typescript@5.9.2/node_modules/typescript/lib/lib.es2018.asyncgenerator.d.ts
  Library referenced via 'es2018.asyncgenerator' from file '../../node_modules/.pnpm/typescript@5.9.2/node_modules/typescript/lib/lib.es2018.d.ts'
../../node_modules/.pnpm/typescript@5.9.2/node_modules/typescript/lib/lib.es2018.asynciterable.d.ts
  Library referenced via 'es2018.asynciterable' from file '../../node_modules/.pnpm/typescript@5.9.2/node_modules/typescript/lib/lib.es2018.d.ts'
  Library referenced via 'es2018.asynciterable' from file '../../node_modules/.pnpm/typescript@5.9.2/node_modules/typescript/lib/lib.es2018.asyncgenerator.d.ts'
  Library referenced via 'es2018.asynciterable' from file '../../node_modules/.pnpm/typescript@5.9.2/node_modules/typescript/lib/lib.esnext.disposable.d.ts'
../../node_modules/.pnpm/typescript@5.9.2/node_modules/typescript/lib/lib.es2018.intl.d.ts
  Library referenced via 'es2018.intl' from file '../../node_modules/.pnpm/typescript@5.9.2/node_modules/typescript/lib/lib.es2018.d.ts'
  Library referenced via 'es2018.intl' from file '../../node_modules/.pnpm/typescript@5.9.2/node_modules/typescript/lib/lib.es2020.intl.d.ts'
../../node_modules/.pnpm/typescript@5.9.2/node_modules/typescript/lib/lib.es2018.promise.d.ts
  Library referenced via 'es2018.promise' from file '../../node_modules/.pnpm/typescript@5.9.2/node_modules/typescript/lib/lib.es2018.d.ts'
../../node_modules/.pnpm/typescript@5.9.2/node_modules/typescript/lib/lib.es2018.regexp.d.ts
  Library referenced via 'es2018.regexp' from file '../../node_modules/.pnpm/typescript@5.9.2/node_modules/typescript/lib/lib.es2018.d.ts'
../../node_modules/.pnpm/typescript@5.9.2/node_modules/typescript/lib/lib.es2019.array.d.ts
  Library referenced via 'es2019.array' from file '../../node_modules/.pnpm/typescript@5.9.2/node_modules/typescript/lib/lib.es2019.d.ts'
../../node_modules/.pnpm/typescript@5.9.2/node_modules/typescript/lib/lib.es2019.object.d.ts
  Library referenced via 'es2019.object' from file '../../node_modules/.pnpm/typescript@5.9.2/node_modules/typescript/lib/lib.es2019.d.ts'
../../node_modules/.pnpm/typescript@5.9.2/node_modules/typescript/lib/lib.es2019.string.d.ts
  Library referenced via 'es2019.string' from file '../../node_modules/.pnpm/typescript@5.9.2/node_modules/typescript/lib/lib.es2019.d.ts'
../../node_modules/.pnpm/typescript@5.9.2/node_modules/typescript/lib/lib.es2019.symbol.d.ts
  Library referenced via 'es2019.symbol' from file '../../node_modules/.pnpm/typescript@5.9.2/node_modules/typescript/lib/lib.es2019.d.ts'
../../node_modules/.pnpm/typescript@5.9.2/node_modules/typescript/lib/lib.es2019.intl.d.ts
  Library referenced via 'es2019.intl' from file '../../node_modules/.pnpm/typescript@5.9.2/node_modules/typescript/lib/lib.es2019.d.ts'
../../node_modules/.pnpm/typescript@5.9.2/node_modules/typescript/lib/lib.es2020.bigint.d.ts
  Library referenced via 'es2020.bigint' from file '../../node_modules/.pnpm/typescript@5.9.2/node_modules/typescript/lib/lib.es2020.d.ts'
  Library referenced via 'es2020.bigint' from file '../../node_modules/.pnpm/typescript@5.9.2/node_modules/typescript/lib/lib.es2020.sharedmemory.d.ts'
  Library referenced via 'es2020.bigint' from file '../../node_modules/.pnpm/typescript@5.9.2/node_modules/typescript/lib/lib.es2024.sharedmemory.d.ts'
../../node_modules/.pnpm/typescript@5.9.2/node_modules/typescript/lib/lib.es2020.date.d.ts
  Library referenced via 'es2020.date' from file '../../node_modules/.pnpm/typescript@5.9.2/node_modules/typescript/lib/lib.es2020.d.ts'
../../node_modules/.pnpm/typescript@5.9.2/node_modules/typescript/lib/lib.es2020.promise.d.ts
  Library referenced via 'es2020.promise' from file '../../node_modules/.pnpm/typescript@5.9.2/node_modules/typescript/lib/lib.es2020.d.ts'
../../node_modules/.pnpm/typescript@5.9.2/node_modules/typescript/lib/lib.es2020.sharedmemory.d.ts
  Library referenced via 'es2020.sharedmemory' from file '../../node_modules/.pnpm/typescript@5.9.2/node_modules/typescript/lib/lib.es2020.d.ts'
../../node_modules/.pnpm/typescript@5.9.2/node_modules/typescript/lib/lib.es2020.string.d.ts
  Library referenced via 'es2020.string' from file '../../node_modules/.pnpm/typescript@5.9.2/node_modules/typescript/lib/lib.es2020.d.ts'
../../node_modules/.pnpm/typescript@5.9.2/node_modules/typescript/lib/lib.es2020.symbol.wellknown.d.ts
  Library referenced via 'es2020.symbol.wellknown' from file '../../node_modules/.pnpm/typescript@5.9.2/node_modules/typescript/lib/lib.es2020.string.d.ts'
  Library referenced via 'es2020.symbol.wellknown' from file '../../node_modules/.pnpm/typescript@5.9.2/node_modules/typescript/lib/lib.es2020.d.ts'
../../node_modules/.pnpm/typescript@5.9.2/node_modules/typescript/lib/lib.es2020.intl.d.ts
  Library referenced via 'es2020.intl' from file '../../node_modules/.pnpm/typescript@5.9.2/node_modules/typescript/lib/lib.es2020.bigint.d.ts'
  Library referenced via 'es2020.intl' from file '../../node_modules/.pnpm/typescript@5.9.2/node_modules/typescript/lib/lib.es2020.date.d.ts'
  Library referenced via 'es2020.intl' from file '../../node_modules/.pnpm/typescript@5.9.2/node_modules/typescript/lib/lib.es2020.number.d.ts'
  Library referenced via 'es2020.intl' from file '../../node_modules/.pnpm/typescript@5.9.2/node_modules/typescript/lib/lib.es2020.string.d.ts'
  Library referenced via 'es2020.intl' from file '../../node_modules/.pnpm/typescript@5.9.2/node_modules/typescript/lib/lib.es2020.d.ts'
../../node_modules/.pnpm/typescript@5.9.2/node_modules/typescript/lib/lib.es2020.number.d.ts
  Library referenced via 'es2020.number' from file '../../node_modules/.pnpm/typescript@5.9.2/node_modules/typescript/lib/lib.es2020.d.ts'
../../node_modules/.pnpm/typescript@5.9.2/node_modules/typescript/lib/lib.es2021.promise.d.ts
  Library referenced via 'es2021.promise' from file '../../node_modules/.pnpm/typescript@5.9.2/node_modules/typescript/lib/lib.es2021.d.ts'
  Library referenced via 'es2021.promise' from file '../../node_modules/.pnpm/typescript@5.9.2/node_modules/typescript/lib/lib.es2022.error.d.ts'
../../node_modules/.pnpm/typescript@5.9.2/node_modules/typescript/lib/lib.es2021.string.d.ts
  Library referenced via 'es2021.string' from file '../../node_modules/.pnpm/typescript@5.9.2/node_modules/typescript/lib/lib.es2021.d.ts'
../../node_modules/.pnpm/typescript@5.9.2/node_modules/typescript/lib/lib.es2021.weakref.d.ts
  Library referenced via 'es2021.weakref' from file '../../node_modules/.pnpm/typescript@5.9.2/node_modules/typescript/lib/lib.es2021.d.ts'
../../node_modules/.pnpm/typescript@5.9.2/node_modules/typescript/lib/lib.es2021.intl.d.ts
  Library referenced via 'es2021.intl' from file '../../node_modules/.pnpm/typescript@5.9.2/node_modules/typescript/lib/lib.es2021.d.ts'
../../node_modules/.pnpm/typescript@5.9.2/node_modules/typescript/lib/lib.es2022.array.d.ts
  Library referenced via 'es2022.array' from file '../../node_modules/.pnpm/typescript@5.9.2/node_modules/typescript/lib/lib.es2022.d.ts'
../../node_modules/.pnpm/typescript@5.9.2/node_modules/typescript/lib/lib.es2022.error.d.ts
  Library referenced via 'es2022.error' from file '../../node_modules/.pnpm/typescript@5.9.2/node_modules/typescript/lib/lib.es2022.d.ts'
../../node_modules/.pnpm/typescript@5.9.2/node_modules/typescript/lib/lib.es2022.intl.d.ts
  Library referenced via 'es2022.intl' from file '../../node_modules/.pnpm/typescript@5.9.2/node_modules/typescript/lib/lib.es2022.d.ts'
../../node_modules/.pnpm/typescript@5.9.2/node_modules/typescript/lib/lib.es2022.object.d.ts
  Library referenced via 'es2022.object' from file '../../node_modules/.pnpm/typescript@5.9.2/node_modules/typescript/lib/lib.es2022.d.ts'
../../node_modules/.pnpm/typescript@5.9.2/node_modules/typescript/lib/lib.es2022.string.d.ts
  Library referenced via 'es2022.string' from file '../../node_modules/.pnpm/typescript@5.9.2/node_modules/typescript/lib/lib.es2022.d.ts'
../../node_modules/.pnpm/typescript@5.9.2/node_modules/typescript/lib/lib.es2022.regexp.d.ts
  Library referenced via 'es2022.regexp' from file '../../node_modules/.pnpm/typescript@5.9.2/node_modules/typescript/lib/lib.es2022.d.ts'
../../node_modules/.pnpm/typescript@5.9.2/node_modules/typescript/lib/lib.es2023.array.d.ts
  Library referenced via 'es2023.array' from file '../../node_modules/.pnpm/typescript@5.9.2/node_modules/typescript/lib/lib.es2023.d.ts'
../../node_modules/.pnpm/typescript@5.9.2/node_modules/typescript/lib/lib.es2023.collection.d.ts
  Library referenced via 'es2023.collection' from file '../../node_modules/.pnpm/typescript@5.9.2/node_modules/typescript/lib/lib.es2023.d.ts'
../../node_modules/.pnpm/typescript@5.9.2/node_modules/typescript/lib/lib.es2023.intl.d.ts
  Library referenced via 'es2023.intl' from file '../../node_modules/.pnpm/typescript@5.9.2/node_modules/typescript/lib/lib.es2023.d.ts'
../../node_modules/.pnpm/typescript@5.9.2/node_modules/typescript/lib/lib.es2024.arraybuffer.d.ts
  Library referenced via 'es2024.arraybuffer' from file '../../node_modules/.pnpm/typescript@5.9.2/node_modules/typescript/lib/lib.es2024.d.ts'
../../node_modules/.pnpm/typescript@5.9.2/node_modules/typescript/lib/lib.es2024.collection.d.ts
  Library referenced via 'es2024.collection' from file '../../node_modules/.pnpm/typescript@5.9.2/node_modules/typescript/lib/lib.es2024.d.ts'
  Library referenced via 'es2024.collection' from file '../../node_modules/.pnpm/typescript@5.9.2/node_modules/typescript/lib/lib.esnext.collection.d.ts'
../../node_modules/.pnpm/typescript@5.9.2/node_modules/typescript/lib/lib.es2024.object.d.ts
  Library referenced via 'es2024.object' from file '../../node_modules/.pnpm/typescript@5.9.2/node_modules/typescript/lib/lib.es2024.d.ts'
../../node_modules/.pnpm/typescript@5.9.2/node_modules/typescript/lib/lib.es2024.promise.d.ts
  Library referenced via 'es2024.promise' from file '../../node_modules/.pnpm/typescript@5.9.2/node_modules/typescript/lib/lib.es2024.d.ts'
../../node_modules/.pnpm/typescript@5.9.2/node_modules/typescript/lib/lib.es2024.regexp.d.ts
  Library referenced via 'es2024.regexp' from file '../../node_modules/.pnpm/typescript@5.9.2/node_modules/typescript/lib/lib.es2024.d.ts'
../../node_modules/.pnpm/typescript@5.9.2/node_modules/typescript/lib/lib.es2024.sharedmemory.d.ts
  Library referenced via 'es2024.sharedmemory' from file '../../node_modules/.pnpm/typescript@5.9.2/node_modules/typescript/lib/lib.es2024.d.ts'
../../node_modules/.pnpm/typescript@5.9.2/node_modules/typescript/lib/lib.es2024.string.d.ts
  Library referenced via 'es2024.string' from file '../../node_modules/.pnpm/typescript@5.9.2/node_modules/typescript/lib/lib.es2024.d.ts'
../../node_modules/.pnpm/typescript@5.9.2/node_modules/typescript/lib/lib.esnext.array.d.ts
  Library referenced via 'esnext.array' from file '../../node_modules/.pnpm/typescript@5.9.2/node_modules/typescript/lib/lib.esnext.d.ts'
../../node_modules/.pnpm/typescript@5.9.2/node_modules/typescript/lib/lib.esnext.collection.d.ts
  Library referenced via 'esnext.collection' from file '../../node_modules/.pnpm/typescript@5.9.2/node_modules/typescript/lib/lib.esnext.d.ts'
../../node_modules/.pnpm/typescript@5.9.2/node_modules/typescript/lib/lib.esnext.intl.d.ts
  Library referenced via 'esnext.intl' from file '../../node_modules/.pnpm/typescript@5.9.2/node_modules/typescript/lib/lib.esnext.d.ts'
../../node_modules/.pnpm/typescript@5.9.2/node_modules/typescript/lib/lib.esnext.disposable.d.ts
  Library referenced via 'esnext.disposable' from file '../../node_modules/.pnpm/typescript@5.9.2/node_modules/typescript/lib/lib.esnext.d.ts'
../../node_modules/.pnpm/typescript@5.9.2/node_modules/typescript/lib/lib.esnext.promise.d.ts
  Library referenced via 'esnext.promise' from file '../../node_modules/.pnpm/typescript@5.9.2/node_modules/typescript/lib/lib.esnext.d.ts'
../../node_modules/.pnpm/typescript@5.9.2/node_modules/typescript/lib/lib.esnext.decorators.d.ts
  Library referenced via 'esnext.decorators' from file '../../node_modules/.pnpm/typescript@5.9.2/node_modules/typescript/lib/lib.esnext.d.ts'
../../node_modules/.pnpm/typescript@5.9.2/node_modules/typescript/lib/lib.esnext.iterator.d.ts
  Library referenced via 'esnext.iterator' from file '../../node_modules/.pnpm/typescript@5.9.2/node_modules/typescript/lib/lib.esnext.d.ts'
../../node_modules/.pnpm/typescript@5.9.2/node_modules/typescript/lib/lib.esnext.float16.d.ts
  Library referenced via 'esnext.float16' from file '../../node_modules/.pnpm/typescript@5.9.2/node_modules/typescript/lib/lib.esnext.d.ts'
../../node_modules/.pnpm/typescript@5.9.2/node_modules/typescript/lib/lib.esnext.error.d.ts
  Library referenced via 'esnext.error' from file '../../node_modules/.pnpm/typescript@5.9.2/node_modules/typescript/lib/lib.esnext.d.ts'
../../node_modules/.pnpm/typescript@5.9.2/node_modules/typescript/lib/lib.esnext.sharedmemory.d.ts
  Library referenced via 'esnext.sharedmemory' from file '../../node_modules/.pnpm/typescript@5.9.2/node_modules/typescript/lib/lib.esnext.d.ts'
../../node_modules/.pnpm/typescript@5.9.2/node_modules/typescript/lib/lib.decorators.d.ts
  Library referenced via 'decorators' from file '../../node_modules/.pnpm/typescript@5.9.2/node_modules/typescript/lib/lib.es5.d.ts'
  Library referenced via 'decorators' from file '../../node_modules/.pnpm/typescript@5.9.2/node_modules/typescript/lib/lib.esnext.decorators.d.ts'
../../node_modules/.pnpm/typescript@5.9.2/node_modules/typescript/lib/lib.decorators.legacy.d.ts
  Library referenced via 'decorators.legacy' from file '../../node_modules/.pnpm/typescript@5.9.2/node_modules/typescript/lib/lib.es5.d.ts'
../../node_modules/.pnpm/typescript@5.9.2/node_modules/typescript/lib/lib.esnext.full.d.ts
  Default library for target 'esnext'
../../node_modules/.pnpm/@trpc+server@11.5.1_typescript@5.9.2/node_modules/@trpc/server/dist/index.d-D4qZxQJh.d.mts
  Imported via "./index.d-D4qZxQJh.mjs" from file '../../node_modules/.pnpm/@trpc+server@11.5.1_typescript@5.9.2/node_modules/@trpc/server/dist/index.d.mts' with packageId '@trpc/server/dist/index.d-D4qZxQJh.d.mts@11.5.1+typescript@5.9.2'
  Imported via "./index.d-D4qZxQJh.mjs" from file '../../node_modules/.pnpm/@trpc+server@11.5.1_typescript@5.9.2/node_modules/@trpc/server/dist/unstable-core-do-not-import.d-x-roAJpB.d.mts' with packageId '@trpc/server/dist/index.d-D4qZxQJh.d.mts@11.5.1+typescript@5.9.2'
  Imported via "../../index.d-D4qZxQJh.mjs" from file '../../node_modules/.pnpm/@trpc+server@11.5.1_typescript@5.9.2/node_modules/@trpc/server/dist/adapters/fetch/index.d.mts' with packageId '@trpc/server/dist/index.d-D4qZxQJh.d.mts@11.5.1+typescript@5.9.2'
../../node_modules/.pnpm/@trpc+server@11.5.1_typescript@5.9.2/node_modules/@trpc/server/dist/unstable-core-do-not-import.d-x-roAJpB.d.mts
  Imported via "./unstable-core-do-not-import.d-x-roAJpB.mjs" from file '../../node_modules/.pnpm/@trpc+server@11.5.1_typescript@5.9.2/node_modules/@trpc/server/dist/index.d.mts' with packageId '@trpc/server/dist/unstable-core-do-not-import.d-x-roAJpB.d.mts@11.5.1+typescript@5.9.2'
  Imported via "../../unstable-core-do-not-import.d-x-roAJpB.mjs" from file '../../node_modules/.pnpm/@trpc+server@11.5.1_typescript@5.9.2/node_modules/@trpc/server/dist/adapters/fetch/index.d.mts' with packageId '@trpc/server/dist/unstable-core-do-not-import.d-x-roAJpB.d.mts@11.5.1+typescript@5.9.2'
../../node_modules/.pnpm/@trpc+server@11.5.1_typescript@5.9.2/node_modules/@trpc/server/dist/index.d-vq_QHko2.d.mts
  Imported via "./index.d-vq_QHko2.mjs" from file '../../node_modules/.pnpm/@trpc+server@11.5.1_typescript@5.9.2/node_modules/@trpc/server/dist/index.d.mts' with packageId '@trpc/server/dist/index.d-vq_QHko2.d.mts@11.5.1+typescript@5.9.2'
  Imported via "../../index.d-vq_QHko2.mjs" from file '../../node_modules/.pnpm/@trpc+server@11.5.1_typescript@5.9.2/node_modules/@trpc/server/dist/adapters/fetch/index.d.mts' with packageId '@trpc/server/dist/index.d-vq_QHko2.d.mts@11.5.1+typescript@5.9.2'
../../node_modules/.pnpm/@trpc+server@11.5.1_typescript@5.9.2/node_modules/@trpc/server/dist/index.d.mts
  Imported via "@trpc/server" from file 'src/trpc.ts' with packageId '@trpc/server/dist/index.d.mts@11.5.1+typescript@5.9.2'
src/trpc.ts
  Imported via "./trpc" from file 'src/router.ts'
  Matched by include pattern 'src/**/*' in 'tsconfig.json'
../../node_modules/.pnpm/zod@3.25.76/node_modules/zod/v3/helpers/typeAliases.d.cts
  Imported via "./helpers/typeAliases.cjs" from file '../../node_modules/.pnpm/zod@3.25.76/node_modules/zod/v3/ZodError.d.cts' with packageId 'zod/v3/helpers/typeAliases.d.cts@3.25.76'
  Imported via "./helpers/typeAliases.cjs" from file '../../node_modules/.pnpm/zod@3.25.76/node_modules/zod/v3/external.d.cts' with packageId 'zod/v3/helpers/typeAliases.d.cts@3.25.76'
  Imported via "./helpers/typeAliases.cjs" from file '../../node_modules/.pnpm/zod@3.25.76/node_modules/zod/v3/types.d.cts' with packageId 'zod/v3/helpers/typeAliases.d.cts@3.25.76'
../../node_modules/.pnpm/zod@3.25.76/node_modules/zod/v3/helpers/util.d.cts
  Imported via "./helpers/util.cjs" from file '../../node_modules/.pnpm/zod@3.25.76/node_modules/zod/v3/ZodError.d.cts' with packageId 'zod/v3/helpers/util.d.cts@3.25.76'
  Imported via "./util.cjs" from file '../../node_modules/.pnpm/zod@3.25.76/node_modules/zod/v3/helpers/parseUtil.d.cts' with packageId 'zod/v3/helpers/util.d.cts@3.25.76'
  Imported via "./helpers/util.cjs" from file '../../node_modules/.pnpm/zod@3.25.76/node_modules/zod/v3/external.d.cts' with packageId 'zod/v3/helpers/util.d.cts@3.25.76'
  Imported via "./helpers/util.cjs" from file '../../node_modules/.pnpm/zod@3.25.76/node_modules/zod/v3/types.d.cts' with packageId 'zod/v3/helpers/util.d.cts@3.25.76'
../../node_modules/.pnpm/zod@3.25.76/node_modules/zod/v3/index.d.cts
  Imported via "./index.cjs" from file '../../node_modules/.pnpm/zod@3.25.76/node_modules/zod/v3/ZodError.d.cts' with packageId 'zod/v3/index.d.cts@3.25.76'
../../node_modules/.pnpm/zod@3.25.76/node_modules/zod/v3/ZodError.d.cts
  Imported via "./ZodError.cjs" from file '../../node_modules/.pnpm/zod@3.25.76/node_modules/zod/v3/errors.d.cts' with packageId 'zod/v3/ZodError.d.cts@3.25.76'
  Imported via "../ZodError.cjs" from file '../../node_modules/.pnpm/zod@3.25.76/node_modules/zod/v3/locales/en.d.cts' with packageId 'zod/v3/ZodError.d.cts@3.25.76'
  Imported via "../ZodError.cjs" from file '../../node_modules/.pnpm/zod@3.25.76/node_modules/zod/v3/helpers/parseUtil.d.cts' with packageId 'zod/v3/ZodError.d.cts@3.25.76'
  Imported via "./ZodError.cjs" from file '../../node_modules/.pnpm/zod@3.25.76/node_modules/zod/v3/types.d.cts' with packageId 'zod/v3/ZodError.d.cts@3.25.76'
  Imported via "./ZodError.cjs" from file '../../node_modules/.pnpm/zod@3.25.76/node_modules/zod/v3/external.d.cts' with packageId 'zod/v3/ZodError.d.cts@3.25.76'
../../node_modules/.pnpm/zod@3.25.76/node_modules/zod/v3/locales/en.d.cts
  Imported via "./locales/en.cjs" from file '../../node_modules/.pnpm/zod@3.25.76/node_modules/zod/v3/errors.d.cts' with packageId 'zod/v3/locales/en.d.cts@3.25.76'
../../node_modules/.pnpm/zod@3.25.76/node_modules/zod/v3/errors.d.cts
  Imported via "./errors.cjs" from file '../../node_modules/.pnpm/zod@3.25.76/node_modules/zod/v3/external.d.cts' with packageId 'zod/v3/errors.d.cts@3.25.76'
../../node_modules/.pnpm/zod@3.25.76/node_modules/zod/v3/helpers/parseUtil.d.cts
  Imported via "./helpers/parseUtil.cjs" from file '../../node_modules/.pnpm/zod@3.25.76/node_modules/zod/v3/external.d.cts' with packageId 'zod/v3/helpers/parseUtil.d.cts@3.25.76'
  Imported via "./helpers/parseUtil.cjs" from file '../../node_modules/.pnpm/zod@3.25.76/node_modules/zod/v3/types.d.cts' with packageId 'zod/v3/helpers/parseUtil.d.cts@3.25.76'
../../node_modules/.pnpm/zod@3.25.76/node_modules/zod/v3/helpers/enumUtil.d.cts
  Imported via "./helpers/enumUtil.cjs" from file '../../node_modules/.pnpm/zod@3.25.76/node_modules/zod/v3/types.d.cts' with packageId 'zod/v3/helpers/enumUtil.d.cts@3.25.76'
../../node_modules/.pnpm/zod@3.25.76/node_modules/zod/v3/helpers/errorUtil.d.cts
  Imported via "./helpers/errorUtil.cjs" from file '../../node_modules/.pnpm/zod@3.25.76/node_modules/zod/v3/types.d.cts' with packageId 'zod/v3/helpers/errorUtil.d.cts@3.25.76'
../../node_modules/.pnpm/zod@3.25.76/node_modules/zod/v3/helpers/partialUtil.d.cts
  Imported via "./helpers/partialUtil.cjs" from file '../../node_modules/.pnpm/zod@3.25.76/node_modules/zod/v3/types.d.cts' with packageId 'zod/v3/helpers/partialUtil.d.cts@3.25.76'
../../node_modules/.pnpm/zod@3.25.76/node_modules/zod/v3/standard-schema.d.cts
  Imported via "./standard-schema.cjs" from file '../../node_modules/.pnpm/zod@3.25.76/node_modules/zod/v3/types.d.cts' with packageId 'zod/v3/standard-schema.d.cts@3.25.76'
../../node_modules/.pnpm/zod@3.25.76/node_modules/zod/v3/types.d.cts
  Imported via "./types.cjs" from file '../../node_modules/.pnpm/zod@3.25.76/node_modules/zod/v3/external.d.cts' with packageId 'zod/v3/types.d.cts@3.25.76'
  Imported via "../types.cjs" from file '../../node_modules/.pnpm/zod@3.25.76/node_modules/zod/v3/helpers/partialUtil.d.cts' with packageId 'zod/v3/types.d.cts@3.25.76'
../../node_modules/.pnpm/zod@3.25.76/node_modules/zod/v3/external.d.cts
  Imported via "./v3/external.cjs" from file '../../node_modules/.pnpm/zod@3.25.76/node_modules/zod/index.d.cts' with packageId 'zod/v3/external.d.cts@3.25.76'
  Imported via "./external.cjs" from file '../../node_modules/.pnpm/zod@3.25.76/node_modules/zod/v3/index.d.cts' with packageId 'zod/v3/external.d.cts@3.25.76'
  Imported via "./external.cjs" from file '../../node_modules/.pnpm/zod@3.25.76/node_modules/zod/v3/index.d.cts' with packageId 'zod/v3/external.d.cts@3.25.76'
  Imported via "./v3/external.cjs" from file '../../node_modules/.pnpm/zod@3.25.76/node_modules/zod/index.d.cts' with packageId 'zod/v3/external.d.cts@3.25.76'
../../node_modules/.pnpm/zod@3.25.76/node_modules/zod/index.d.cts
  Imported via "zod" from file 'src/router.ts' with packageId 'zod/index.d.cts@3.25.76'
src/router.ts
  Matched by include pattern 'src/**/*' in 'tsconfig.json'
  Imported via "../router" from file 'src/functions/trpc.ts'
../../node_modules/.pnpm/@trpc+server@11.5.1_typescript@5.9.2/node_modules/@trpc/server/dist/adapters/fetch/index.d.mts
  Imported via "@trpc/server/adapters/fetch" from file 'src/functions/trpc.ts' with packageId '@trpc/server/dist/adapters/fetch/index.d.mts@11.5.1+typescript@5.9.2'
../../node_modules/.pnpm/@netlify+functions@2.8.2/node_modules/@netlify/functions/dist/function/handler_context.d.mts
  Imported via './handler_context.mjs' from file '../../node_modules/.pnpm/@netlify+functions@2.8.2/node_modules/@netlify/functions/dist/function/handler.d.mts' with packageId '@netlify/functions/dist/function/handler_context.d.mts@2.8.2'
  Imported via '../function/handler_context.mjs' from file '../../node_modules/.pnpm/@netlify+functions@2.8.2/node_modules/@netlify/functions/dist/lib/builder.d.mts' with packageId '@netlify/functions/dist/function/handler_context.d.mts@2.8.2'
  Imported via '../function/handler_context.mjs' from file '../../node_modules/.pnpm/@netlify+functions@2.8.2/node_modules/@netlify/functions/dist/lib/schedule.d.mts' with packageId '@netlify/functions/dist/function/handler_context.d.mts@2.8.2'
  Imported via '../function/handler_context.mjs' from file '../../node_modules/.pnpm/@netlify+functions@2.8.2/node_modules/@netlify/functions/dist/lib/stream.d.mts' with packageId '@netlify/functions/dist/function/handler_context.d.mts@2.8.2'
  Imported via './function/handler_context.mjs' from file '../../node_modules/.pnpm/@netlify+functions@2.8.2/node_modules/@netlify/functions/dist/main.d.mts' with packageId '@netlify/functions/dist/function/handler_context.d.mts@2.8.2'
../../node_modules/.pnpm/@netlify+functions@2.8.2/node_modules/@netlify/functions/dist/function/handler_event.d.mts
  Imported via './handler_event.mjs' from file '../../node_modules/.pnpm/@netlify+functions@2.8.2/node_modules/@netlify/functions/dist/function/handler.d.mts' with packageId '@netlify/functions/dist/function/handler_event.d.mts@2.8.2'
  Imported via '../function/handler_event.mjs' from file '../../node_modules/.pnpm/@netlify+functions@2.8.2/node_modules/@netlify/functions/dist/lib/builder.d.mts' with packageId '@netlify/functions/dist/function/handler_event.d.mts@2.8.2'
  Imported via '../function/handler_event.mjs' from file '../../node_modules/.pnpm/@netlify+functions@2.8.2/node_modules/@netlify/functions/dist/lib/schedule.d.mts' with packageId '@netlify/functions/dist/function/handler_event.d.mts@2.8.2'
  Imported via '../function/handler_event.mjs' from file '../../node_modules/.pnpm/@netlify+functions@2.8.2/node_modules/@netlify/functions/dist/lib/stream.d.mts' with packageId '@netlify/functions/dist/function/handler_event.d.mts@2.8.2'
  Imported via './function/handler_event.mjs' from file '../../node_modules/.pnpm/@netlify+functions@2.8.2/node_modules/@netlify/functions/dist/main.d.mts' with packageId '@netlify/functions/dist/function/handler_event.d.mts@2.8.2'
../../node_modules/.pnpm/@netlify+functions@2.8.2/node_modules/@netlify/functions/dist/function/handler_response.d.mts
  Imported via './handler_response.mjs' from file '../../node_modules/.pnpm/@netlify+functions@2.8.2/node_modules/@netlify/functions/dist/function/handler.d.mts' with packageId '@netlify/functions/dist/function/handler_response.d.mts@2.8.2'
  Imported via '../function/handler_response.mjs' from file '../../node_modules/.pnpm/@netlify+functions@2.8.2/node_modules/@netlify/functions/dist/lib/builder.d.mts' with packageId '@netlify/functions/dist/function/handler_response.d.mts@2.8.2'
  Imported via '../function/handler_response.mjs' from file '../../node_modules/.pnpm/@netlify+functions@2.8.2/node_modules/@netlify/functions/dist/lib/schedule.d.mts' with packageId '@netlify/functions/dist/function/handler_response.d.mts@2.8.2'
  Imported via '../function/handler_response.mjs' from file '../../node_modules/.pnpm/@netlify+functions@2.8.2/node_modules/@netlify/functions/dist/lib/stream.d.mts' with packageId '@netlify/functions/dist/function/handler_response.d.mts@2.8.2'
  Imported via './function/handler_response.mjs' from file '../../node_modules/.pnpm/@netlify+functions@2.8.2/node_modules/@netlify/functions/dist/main.d.mts' with packageId '@netlify/functions/dist/function/handler_response.d.mts@2.8.2'
../../node_modules/.pnpm/@netlify+functions@2.8.2/node_modules/@netlify/functions/dist/function/handler.d.mts
  Imported via '../function/handler.mjs' from file '../../node_modules/.pnpm/@netlify+functions@2.8.2/node_modules/@netlify/functions/dist/lib/builder.d.mts' with packageId '@netlify/functions/dist/function/handler.d.mts@2.8.2'
  Imported via '../function/handler.mjs' from file '../../node_modules/.pnpm/@netlify+functions@2.8.2/node_modules/@netlify/functions/dist/lib/schedule.d.mts' with packageId '@netlify/functions/dist/function/handler.d.mts@2.8.2'
  Imported via '../function/handler.mjs' from file '../../node_modules/.pnpm/@netlify+functions@2.8.2/node_modules/@netlify/functions/dist/lib/stream.d.mts' with packageId '@netlify/functions/dist/function/handler.d.mts@2.8.2'
  Imported via './function/handler.mjs' from file '../../node_modules/.pnpm/@netlify+functions@2.8.2/node_modules/@netlify/functions/dist/main.d.mts' with packageId '@netlify/functions/dist/function/handler.d.mts@2.8.2'
../../node_modules/.pnpm/@netlify+functions@2.8.2/node_modules/@netlify/functions/dist/lib/builder.d.mts
  Imported via './lib/builder.mjs' from file '../../node_modules/.pnpm/@netlify+functions@2.8.2/node_modules/@netlify/functions/dist/main.d.mts' with packageId '@netlify/functions/dist/lib/builder.d.mts@2.8.2'
../../node_modules/.pnpm/@netlify+functions@2.8.2/node_modules/@netlify/functions/dist/lib/purge_cache.d.mts
  Imported via './lib/purge_cache.mjs' from file '../../node_modules/.pnpm/@netlify+functions@2.8.2/node_modules/@netlify/functions/dist/main.d.mts' with packageId '@netlify/functions/dist/lib/purge_cache.d.mts@2.8.2'
../../node_modules/.pnpm/@netlify+functions@2.8.2/node_modules/@netlify/functions/dist/lib/schedule.d.mts
  Imported via './lib/schedule.mjs' from file '../../node_modules/.pnpm/@netlify+functions@2.8.2/node_modules/@netlify/functions/dist/main.d.mts' with packageId '@netlify/functions/dist/lib/schedule.d.mts@2.8.2'
../../node_modules/.pnpm/@netlify+functions@2.8.2/node_modules/@netlify/functions/dist/lib/stream.d.mts
  Imported via './lib/stream.mjs' from file '../../node_modules/.pnpm/@netlify+functions@2.8.2/node_modules/@netlify/functions/dist/main.d.mts' with packageId '@netlify/functions/dist/lib/stream.d.mts@2.8.2'
../../node_modules/.pnpm/@netlify+node-cookies@0.1.0/node_modules/@netlify/node-cookies/dist/http/cookies.d.ts
  Imported via './http/cookies.js' from file '../../node_modules/.pnpm/@netlify+node-cookies@0.1.0/node_modules/@netlify/node-cookies/dist/main.d.ts' with packageId '@netlify/node-cookies/dist/http/cookies.d.ts@0.1.0'
  File is ECMAScript module because '../../node_modules/.pnpm/@netlify+node-cookies@0.1.0/node_modules/@netlify/node-cookies/package.json' has field "type" with value "module"
../../node_modules/.pnpm/@netlify+node-cookies@0.1.0/node_modules/@netlify/node-cookies/dist/main.d.ts
  Imported via '@netlify/node-cookies' from file '../../node_modules/.pnpm/@netlify+serverless-functions-api@1.26.1/node_modules/@netlify/serverless-functions-api/dist/cookie_store.d.ts' with packageId '@netlify/node-cookies/dist/main.d.ts@0.1.0'
  File is ECMAScript module because '../../node_modules/.pnpm/@netlify+node-cookies@0.1.0/node_modules/@netlify/node-cookies/package.json' has field "type" with value "module"
../../node_modules/.pnpm/@netlify+serverless-functions-api@1.26.1/node_modules/@netlify/serverless-functions-api/dist/cookie_store.d.ts
  Imported via './cookie_store.js' from file '../../node_modules/.pnpm/@netlify+serverless-functions-api@1.26.1/node_modules/@netlify/serverless-functions-api/dist/context.d.ts' with packageId '@netlify/serverless-functions-api/dist/cookie_store.d.ts@1.26.1'
  Imported via "./cookie_store.js" from file '../../node_modules/.pnpm/@netlify+serverless-functions-api@1.26.1/node_modules/@netlify/serverless-functions-api/dist/context.d.ts' with packageId '@netlify/serverless-functions-api/dist/cookie_store.d.ts@1.26.1'
  File is ECMAScript module because '../../node_modules/.pnpm/@netlify+serverless-functions-api@1.26.1/node_modules/@netlify/serverless-functions-api/package.json' has field "type" with value "module"
../../node_modules/.pnpm/@netlify+serverless-functions-api@1.26.1/node_modules/@netlify/serverless-functions-api/dist/flags.d.ts
  Imported via './flags.js' from file '../../node_modules/.pnpm/@netlify+serverless-functions-api@1.26.1/node_modules/@netlify/serverless-functions-api/dist/request.d.ts' with packageId '@netlify/serverless-functions-api/dist/flags.d.ts@1.26.1'
  Imported via "./flags.js" from file '../../node_modules/.pnpm/@netlify+serverless-functions-api@1.26.1/node_modules/@netlify/serverless-functions-api/dist/context.d.ts' with packageId '@netlify/serverless-functions-api/dist/flags.d.ts@1.26.1'
  File is ECMAScript module because '../../node_modules/.pnpm/@netlify+serverless-functions-api@1.26.1/node_modules/@netlify/serverless-functions-api/package.json' has field "type" with value "module"
../../node_modules/.pnpm/@netlify+serverless-functions-api@1.26.1/node_modules/@netlify/serverless-functions-api/dist/request.d.ts
  Imported via './request.js' from file '../../node_modules/.pnpm/@netlify+serverless-functions-api@1.26.1/node_modules/@netlify/serverless-functions-api/dist/context.d.ts' with packageId '@netlify/serverless-functions-api/dist/request.d.ts@1.26.1'
  Imported via './request.js' from file '../../node_modules/.pnpm/@netlify+serverless-functions-api@1.26.1/node_modules/@netlify/serverless-functions-api/dist/flags.d.ts' with packageId '@netlify/serverless-functions-api/dist/request.d.ts@1.26.1'
  File is ECMAScript module because '../../node_modules/.pnpm/@netlify+serverless-functions-api@1.26.1/node_modules/@netlify/serverless-functions-api/package.json' has field "type" with value "module"
../../node_modules/.pnpm/@netlify+serverless-functions-api@1.26.1/node_modules/@netlify/serverless-functions-api/dist/geo.d.ts
  Imported via "./geo.js" from file '../../node_modules/.pnpm/@netlify+serverless-functions-api@1.26.1/node_modules/@netlify/serverless-functions-api/dist/context.d.ts' with packageId '@netlify/serverless-functions-api/dist/geo.d.ts@1.26.1'
  File is ECMAScript module because '../../node_modules/.pnpm/@netlify+serverless-functions-api@1.26.1/node_modules/@netlify/serverless-functions-api/package.json' has field "type" with value "module"
../../node_modules/.pnpm/@netlify+serverless-functions-api@1.26.1/node_modules/@netlify/serverless-functions-api/dist/server.d.ts
  Imported via "./server.js" from file '../../node_modules/.pnpm/@netlify+serverless-functions-api@1.26.1/node_modules/@netlify/serverless-functions-api/dist/context.d.ts' with packageId '@netlify/serverless-functions-api/dist/server.d.ts@1.26.1'
  File is ECMAScript module because '../../node_modules/.pnpm/@netlify+serverless-functions-api@1.26.1/node_modules/@netlify/serverless-functions-api/package.json' has field "type" with value "module"
../../node_modules/.pnpm/@netlify+serverless-functions-api@1.26.1/node_modules/@netlify/serverless-functions-api/dist/site.d.ts
  Imported via "./site.js" from file '../../node_modules/.pnpm/@netlify+serverless-functions-api@1.26.1/node_modules/@netlify/serverless-functions-api/dist/context.d.ts' with packageId '@netlify/serverless-functions-api/dist/site.d.ts@1.26.1'
  File is ECMAScript module because '../../node_modules/.pnpm/@netlify+serverless-functions-api@1.26.1/node_modules/@netlify/serverless-functions-api/package.json' has field "type" with value "module"
../../node_modules/.pnpm/@netlify+serverless-functions-api@1.26.1/node_modules/@netlify/serverless-functions-api/dist/context.d.ts
  Imported via './context.js' from file '../../node_modules/.pnpm/@netlify+serverless-functions-api@1.26.1/node_modules/@netlify/serverless-functions-api/dist/index.d.ts' with packageId '@netlify/serverless-functions-api/dist/context.d.ts@1.26.1'
  Imported via './context.js' from file '../../node_modules/.pnpm/@netlify+serverless-functions-api@1.26.1/node_modules/@netlify/serverless-functions-api/dist/api.d.ts' with packageId '@netlify/serverless-functions-api/dist/context.d.ts@1.26.1'
  Imported via './context.js' from file '../../node_modules/.pnpm/@netlify+serverless-functions-api@1.26.1/node_modules/@netlify/serverless-functions-api/dist/globals.d.ts' with packageId '@netlify/serverless-functions-api/dist/context.d.ts@1.26.1'
  File is ECMAScript module because '../../node_modules/.pnpm/@netlify+serverless-functions-api@1.26.1/node_modules/@netlify/serverless-functions-api/package.json' has field "type" with value "module"
../../node_modules/.pnpm/@netlify+serverless-functions-api@1.26.1/node_modules/@netlify/serverless-functions-api/dist/lambda/event.d.ts
  Imported via './event.js' from file '../../node_modules/.pnpm/@netlify+serverless-functions-api@1.26.1/node_modules/@netlify/serverless-functions-api/dist/lambda/handler.d.ts' with packageId '@netlify/serverless-functions-api/dist/lambda/event.d.ts@1.26.1'
  File is ECMAScript module because '../../node_modules/.pnpm/@netlify+serverless-functions-api@1.26.1/node_modules/@netlify/serverless-functions-api/package.json' has field "type" with value "module"
../../node_modules/.pnpm/@netlify+serverless-functions-api@1.26.1/node_modules/@netlify/serverless-functions-api/dist/lambda/response.d.ts
  Imported via './response.js' from file '../../node_modules/.pnpm/@netlify+serverless-functions-api@1.26.1/node_modules/@netlify/serverless-functions-api/dist/lambda/handler.d.ts' with packageId '@netlify/serverless-functions-api/dist/lambda/response.d.ts@1.26.1'
  File is ECMAScript module because '../../node_modules/.pnpm/@netlify+serverless-functions-api@1.26.1/node_modules/@netlify/serverless-functions-api/package.json' has field "type" with value "module"
../../node_modules/.pnpm/@netlify+serverless-functions-api@1.26.1/node_modules/@netlify/serverless-functions-api/dist/lambda/handler.d.ts
  Imported via "./lambda/handler.js" from file '../../node_modules/.pnpm/@netlify+serverless-functions-api@1.26.1/node_modules/@netlify/serverless-functions-api/dist/api.d.ts' with packageId '@netlify/serverless-functions-api/dist/lambda/handler.d.ts@1.26.1'
  File is ECMAScript module because '../../node_modules/.pnpm/@netlify+serverless-functions-api@1.26.1/node_modules/@netlify/serverless-functions-api/package.json' has field "type" with value "module"
../../node_modules/.pnpm/@netlify+serverless-functions-api@1.26.1/node_modules/@netlify/serverless-functions-api/dist/api.d.ts
  Imported via './api.js' from file '../../node_modules/.pnpm/@netlify+serverless-functions-api@1.26.1/node_modules/@netlify/serverless-functions-api/dist/index.d.ts' with packageId '@netlify/serverless-functions-api/dist/api.d.ts@1.26.1'
  File is ECMAScript module because '../../node_modules/.pnpm/@netlify+serverless-functions-api@1.26.1/node_modules/@netlify/serverless-functions-api/package.json' has field "type" with value "module"
../../node_modules/.pnpm/@netlify+serverless-functions-api@1.26.1/node_modules/@netlify/serverless-functions-api/dist/globals.d.ts
  Imported via './globals.js' from file '../../node_modules/.pnpm/@netlify+serverless-functions-api@1.26.1/node_modules/@netlify/serverless-functions-api/dist/index.d.ts' with packageId '@netlify/serverless-functions-api/dist/globals.d.ts@1.26.1'
  File is ECMAScript module because '../../node_modules/.pnpm/@netlify+serverless-functions-api@1.26.1/node_modules/@netlify/serverless-functions-api/package.json' has field "type" with value "module"
../../node_modules/.pnpm/@netlify+serverless-functions-api@1.26.1/node_modules/@netlify/serverless-functions-api/dist/index.d.ts
  Imported via '@netlify/serverless-functions-api' from file '../../node_modules/.pnpm/@netlify+functions@2.8.2/node_modules/@netlify/functions/dist/function/v2.d.mts' with packageId '@netlify/serverless-functions-api/dist/index.d.ts@1.26.1'
  Imported via '@netlify/serverless-functions-api' from file '../../node_modules/.pnpm/@netlify+functions@2.8.2/node_modules/@netlify/functions/dist/main.d.mts' with packageId '@netlify/serverless-functions-api/dist/index.d.ts@1.26.1'
  File is ECMAScript module because '../../node_modules/.pnpm/@netlify+serverless-functions-api@1.26.1/node_modules/@netlify/serverless-functions-api/package.json' has field "type" with value "module"
../../node_modules/.pnpm/@netlify+functions@2.8.2/node_modules/@netlify/functions/dist/function/v2.d.mts
  Imported via './function/v2.mjs' from file '../../node_modules/.pnpm/@netlify+functions@2.8.2/node_modules/@netlify/functions/dist/main.d.mts' with packageId '@netlify/functions/dist/function/v2.d.mts@2.8.2'
../../node_modules/.pnpm/@netlify+functions@2.8.2/node_modules/@netlify/functions/dist/main.d.mts
  Imported via "@netlify/functions" from file 'src/functions/trpc.ts' with packageId '@netlify/functions/dist/main.d.mts@2.8.2'
  Entry point of type library '@netlify/functions' specified in compilerOptions with packageId '@netlify/functions/dist/main.d.mts@2.8.2'
src/functions/trpc.ts
  Matched by include pattern 'src/**/*' in 'tsconfig.json'
../../node_modules/.pnpm/@types+node@22.18.1/node_modules/@types/node/compatibility/disposable.d.ts
  Referenced via 'disposable.d.ts' from file '../../node_modules/.pnpm/@types+node@22.18.1/node_modules/@types/node/compatibility/index.d.ts'
../../node_modules/.pnpm/@types+node@22.18.1/node_modules/@types/node/compatibility/indexable.d.ts
  Referenced via 'indexable.d.ts' from file '../../node_modules/.pnpm/@types+node@22.18.1/node_modules/@types/node/compatibility/index.d.ts'
../../node_modules/.pnpm/@types+node@22.18.1/node_modules/@types/node/compatibility/iterators.d.ts
  Referenced via 'iterators.d.ts' from file '../../node_modules/.pnpm/@types+node@22.18.1/node_modules/@types/node/compatibility/index.d.ts'
../../node_modules/.pnpm/@types+node@22.18.1/node_modules/@types/node/compatibility/index.d.ts
  Referenced via 'compatibility/index.d.ts' from file '../../node_modules/.pnpm/@types+node@22.18.1/node_modules/@types/node/index.d.ts'
../../node_modules/.pnpm/@types+node@22.18.1/node_modules/@types/node/globals.typedarray.d.ts
  Referenced via 'globals.typedarray.d.ts' from file '../../node_modules/.pnpm/@types+node@22.18.1/node_modules/@types/node/index.d.ts'
../../node_modules/.pnpm/@types+node@22.18.1/node_modules/@types/node/buffer.buffer.d.ts
  Referenced via 'buffer.buffer.d.ts' from file '../../node_modules/.pnpm/@types+node@22.18.1/node_modules/@types/node/index.d.ts'
../../node_modules/.pnpm/@types+node@22.18.1/node_modules/@types/node/globals.d.ts
  Referenced via 'globals.d.ts' from file '../../node_modules/.pnpm/@types+node@22.18.1/node_modules/@types/node/index.d.ts'
../../node_modules/.pnpm/@types+node@22.18.1/node_modules/@types/node/web-globals/abortcontroller.d.ts
  Referenced via 'web-globals/abortcontroller.d.ts' from file '../../node_modules/.pnpm/@types+node@22.18.1/node_modules/@types/node/index.d.ts'
../../node_modules/.pnpm/@types+node@22.18.1/node_modules/@types/node/web-globals/domexception.d.ts
  Referenced via 'web-globals/domexception.d.ts' from file '../../node_modules/.pnpm/@types+node@22.18.1/node_modules/@types/node/index.d.ts'
../../node_modules/.pnpm/@types+node@22.18.1/node_modules/@types/node/web-globals/events.d.ts
  Referenced via 'web-globals/events.d.ts' from file '../../node_modules/.pnpm/@types+node@22.18.1/node_modules/@types/node/index.d.ts'
../../node_modules/.pnpm/undici-types@6.21.0/node_modules/undici-types/header.d.ts
  Imported via './header' from file '../../node_modules/.pnpm/undici-types@6.21.0/node_modules/undici-types/dispatcher.d.ts' with packageId 'undici-types/header.d.ts@6.21.0'
  Imported via "./header" from file '../../node_modules/.pnpm/undici-types@6.21.0/node_modules/undici-types/errors.d.ts' with packageId 'undici-types/header.d.ts@6.21.0'
  Imported via './header' from file '../../node_modules/.pnpm/undici-types@6.21.0/node_modules/undici-types/mock-interceptor.d.ts' with packageId 'undici-types/header.d.ts@6.21.0'
  Imported via './header' from file '../../node_modules/.pnpm/undici-types@6.21.0/node_modules/undici-types/proxy-agent.d.ts' with packageId 'undici-types/header.d.ts@6.21.0'
../../node_modules/.pnpm/undici-types@6.21.0/node_modules/undici-types/readable.d.ts
  Imported via './readable' from file '../../node_modules/.pnpm/undici-types@6.21.0/node_modules/undici-types/dispatcher.d.ts' with packageId 'undici-types/readable.d.ts@6.21.0'
../../node_modules/.pnpm/undici-types@6.21.0/node_modules/undici-types/file.d.ts
  Imported via './file' from file '../../node_modules/.pnpm/undici-types@6.21.0/node_modules/undici-types/formdata.d.ts' with packageId 'undici-types/file.d.ts@6.21.0'
  Imported via './file' from file '../../node_modules/.pnpm/undici-types@6.21.0/node_modules/undici-types/index.d.ts' with packageId 'undici-types/file.d.ts@6.21.0'
  Imported via './file' from file '../../node_modules/.pnpm/undici-types@6.21.0/node_modules/undici-types/index.d.ts' with packageId 'undici-types/file.d.ts@6.21.0'
../../node_modules/.pnpm/undici-types@6.21.0/node_modules/undici-types/fetch.d.ts
  Imported via './fetch' from file '../../node_modules/.pnpm/undici-types@6.21.0/node_modules/undici-types/formdata.d.ts' with packageId 'undici-types/fetch.d.ts@6.21.0'
  Imported via './fetch' from file '../../node_modules/.pnpm/undici-types@6.21.0/node_modules/undici-types/mock-interceptor.d.ts' with packageId 'undici-types/fetch.d.ts@6.21.0'
  Imported via './fetch' from file '../../node_modules/.pnpm/undici-types@6.21.0/node_modules/undici-types/cookies.d.ts' with packageId 'undici-types/fetch.d.ts@6.21.0'
  Imported via './fetch' from file '../../node_modules/.pnpm/undici-types@6.21.0/node_modules/undici-types/websocket.d.ts' with packageId 'undici-types/fetch.d.ts@6.21.0'
  Imported via './fetch' from file '../../node_modules/.pnpm/undici-types@6.21.0/node_modules/undici-types/index.d.ts' with packageId 'undici-types/fetch.d.ts@6.21.0'
  Imported via './fetch' from file '../../node_modules/.pnpm/undici-types@6.21.0/node_modules/undici-types/cache.d.ts' with packageId 'undici-types/fetch.d.ts@6.21.0'
  Imported via './fetch' from file '../../node_modules/.pnpm/undici-types@6.21.0/node_modules/undici-types/index.d.ts' with packageId 'undici-types/fetch.d.ts@6.21.0'
  Imported via './fetch' from file '../../node_modules/.pnpm/undici-types@6.21.0/node_modules/undici-types/index.d.ts' with packageId 'undici-types/fetch.d.ts@6.21.0'
  Imported via './fetch' from file '../../node_modules/.pnpm/undici-types@6.21.0/node_modules/undici-types/index.d.ts' with packageId 'undici-types/fetch.d.ts@6.21.0'
  Imported via './fetch' from file '../../node_modules/.pnpm/undici-types@6.21.0/node_modules/undici-types/index.d.ts' with packageId 'undici-types/fetch.d.ts@6.21.0'
../../node_modules/.pnpm/undici-types@6.21.0/node_modules/undici-types/formdata.d.ts
  Imported via './formdata' from file '../../node_modules/.pnpm/undici-types@6.21.0/node_modules/undici-types/dispatcher.d.ts' with packageId 'undici-types/formdata.d.ts@6.21.0'
  Imported via './formdata' from file '../../node_modules/.pnpm/undici-types@6.21.0/node_modules/undici-types/fetch.d.ts' with packageId 'undici-types/formdata.d.ts@6.21.0'
  Imported via './formdata' from file '../../node_modules/.pnpm/undici-types@6.21.0/node_modules/undici-types/index.d.ts' with packageId 'undici-types/formdata.d.ts@6.21.0'
  Imported via './formdata' from file '../../node_modules/.pnpm/undici-types@6.21.0/node_modules/undici-types/index.d.ts' with packageId 'undici-types/formdata.d.ts@6.21.0'
../../node_modules/.pnpm/undici-types@6.21.0/node_modules/undici-types/connector.d.ts
  Imported via "./connector" from file '../../node_modules/.pnpm/undici-types@6.21.0/node_modules/undici-types/client.d.ts' with packageId 'undici-types/connector.d.ts@6.21.0'
  Imported via './connector' from file '../../node_modules/.pnpm/undici-types@6.21.0/node_modules/undici-types/index.d.ts' with packageId 'undici-types/connector.d.ts@6.21.0'
  Imported via './connector' from file '../../node_modules/.pnpm/undici-types@6.21.0/node_modules/undici-types/proxy-agent.d.ts' with packageId 'undici-types/connector.d.ts@6.21.0'
  Imported via "./connector" from file '../../node_modules/.pnpm/undici-types@6.21.0/node_modules/undici-types/diagnostics-channel.d.ts' with packageId 'undici-types/connector.d.ts@6.21.0'
  Imported via './connector' from file '../../node_modules/.pnpm/undici-types@6.21.0/node_modules/undici-types/index.d.ts' with packageId 'undici-types/connector.d.ts@6.21.0'
../../node_modules/.pnpm/undici-types@6.21.0/node_modules/undici-types/client.d.ts
  Imported via './client' from file '../../node_modules/.pnpm/undici-types@6.21.0/node_modules/undici-types/errors.d.ts' with packageId 'undici-types/client.d.ts@6.21.0'
  Imported via './client' from file '../../node_modules/.pnpm/undici-types@6.21.0/node_modules/undici-types/pool.d.ts' with packageId 'undici-types/client.d.ts@6.21.0'
  Imported via './client' from file '../../node_modules/.pnpm/undici-types@6.21.0/node_modules/undici-types/index.d.ts' with packageId 'undici-types/client.d.ts@6.21.0'
  Imported via './client' from file '../../node_modules/.pnpm/undici-types@6.21.0/node_modules/undici-types/mock-client.d.ts' with packageId 'undici-types/client.d.ts@6.21.0'
  Imported via './client' from file '../../node_modules/.pnpm/undici-types@6.21.0/node_modules/undici-types/index.d.ts' with packageId 'undici-types/client.d.ts@6.21.0'
../../node_modules/.pnpm/undici-types@6.21.0/node_modules/undici-types/errors.d.ts
  Imported via './errors' from file '../../node_modules/.pnpm/undici-types@6.21.0/node_modules/undici-types/dispatcher.d.ts' with packageId 'undici-types/errors.d.ts@6.21.0'
  Imported via './errors' from file '../../node_modules/.pnpm/undici-types@6.21.0/node_modules/undici-types/index.d.ts' with packageId 'undici-types/errors.d.ts@6.21.0'
  Imported via './errors' from file '../../node_modules/.pnpm/undici-types@6.21.0/node_modules/undici-types/mock-errors.d.ts' with packageId 'undici-types/errors.d.ts@6.21.0'
  Imported via './errors' from file '../../node_modules/.pnpm/undici-types@6.21.0/node_modules/undici-types/index.d.ts' with packageId 'undici-types/errors.d.ts@6.21.0'
../../node_modules/.pnpm/undici-types@6.21.0/node_modules/undici-types/dispatcher.d.ts
  Imported via './dispatcher' from file '../../node_modules/.pnpm/undici-types@6.21.0/node_modules/undici-types/index.d.ts' with packageId 'undici-types/dispatcher.d.ts@6.21.0'
  Imported via './dispatcher' from file '../../node_modules/.pnpm/undici-types@6.21.0/node_modules/undici-types/fetch.d.ts' with packageId 'undici-types/dispatcher.d.ts@6.21.0'
  Imported via './dispatcher' from file '../../node_modules/.pnpm/undici-types@6.21.0/node_modules/undici-types/client.d.ts' with packageId 'undici-types/dispatcher.d.ts@6.21.0'
  Imported via "./dispatcher" from file '../../node_modules/.pnpm/undici-types@6.21.0/node_modules/undici-types/global-dispatcher.d.ts' with packageId 'undici-types/dispatcher.d.ts@6.21.0'
  Imported via "./dispatcher" from file '../../node_modules/.pnpm/undici-types@6.21.0/node_modules/undici-types/pool.d.ts' with packageId 'undici-types/dispatcher.d.ts@6.21.0'
  Imported via "./dispatcher" from file '../../node_modules/.pnpm/undici-types@6.21.0/node_modules/undici-types/handlers.d.ts' with packageId 'undici-types/dispatcher.d.ts@6.21.0'
  Imported via './dispatcher' from file '../../node_modules/.pnpm/undici-types@6.21.0/node_modules/undici-types/balanced-pool.d.ts' with packageId 'undici-types/dispatcher.d.ts@6.21.0'
  Imported via "./dispatcher" from file '../../node_modules/.pnpm/undici-types@6.21.0/node_modules/undici-types/agent.d.ts' with packageId 'undici-types/dispatcher.d.ts@6.21.0'
  Imported via './dispatcher' from file '../../node_modules/.pnpm/undici-types@6.21.0/node_modules/undici-types/mock-client.d.ts' with packageId 'undici-types/dispatcher.d.ts@6.21.0'
  Imported via './dispatcher' from file '../../node_modules/.pnpm/undici-types@6.21.0/node_modules/undici-types/mock-agent.d.ts' with packageId 'undici-types/dispatcher.d.ts@6.21.0'
  Imported via './dispatcher' from file '../../node_modules/.pnpm/undici-types@6.21.0/node_modules/undici-types/mock-interceptor.d.ts' with packageId 'undici-types/dispatcher.d.ts@6.21.0'
  Imported via './dispatcher' from file '../../node_modules/.pnpm/undici-types@6.21.0/node_modules/undici-types/mock-pool.d.ts' with packageId 'undici-types/dispatcher.d.ts@6.21.0'
  Imported via './dispatcher' from file '../../node_modules/.pnpm/undici-types@6.21.0/node_modules/undici-types/proxy-agent.d.ts' with packageId 'undici-types/dispatcher.d.ts@6.21.0'
  Imported via './dispatcher' from file '../../node_modules/.pnpm/undici-types@6.21.0/node_modules/undici-types/env-http-proxy-agent.d.ts' with packageId 'undici-types/dispatcher.d.ts@6.21.0'
  Imported via "./dispatcher" from file '../../node_modules/.pnpm/undici-types@6.21.0/node_modules/undici-types/retry-handler.d.ts' with packageId 'undici-types/dispatcher.d.ts@6.21.0'
  Imported via './dispatcher' from file '../../node_modules/.pnpm/undici-types@6.21.0/node_modules/undici-types/retry-agent.d.ts' with packageId 'undici-types/dispatcher.d.ts@6.21.0'
  Imported via './dispatcher' from file '../../node_modules/.pnpm/undici-types@6.21.0/node_modules/undici-types/api.d.ts' with packageId 'undici-types/dispatcher.d.ts@6.21.0'
  Imported via "./dispatcher" from file '../../node_modules/.pnpm/undici-types@6.21.0/node_modules/undici-types/interceptors.d.ts' with packageId 'undici-types/dispatcher.d.ts@6.21.0'
  Imported via './dispatcher' from file '../../node_modules/.pnpm/undici-types@6.21.0/node_modules/undici-types/websocket.d.ts' with packageId 'undici-types/dispatcher.d.ts@6.21.0'
  Imported via './dispatcher' from file '../../node_modules/.pnpm/undici-types@6.21.0/node_modules/undici-types/eventsource.d.ts' with packageId 'undici-types/dispatcher.d.ts@6.21.0'
  Imported via "./dispatcher" from file '../../node_modules/.pnpm/undici-types@6.21.0/node_modules/undici-types/diagnostics-channel.d.ts' with packageId 'undici-types/dispatcher.d.ts@6.21.0'
  Imported via './dispatcher' from file '../../node_modules/.pnpm/undici-types@6.21.0/node_modules/undici-types/index.d.ts' with packageId 'undici-types/dispatcher.d.ts@6.21.0'
../../node_modules/.pnpm/undici-types@6.21.0/node_modules/undici-types/global-dispatcher.d.ts
  Imported via './global-dispatcher' from file '../../node_modules/.pnpm/undici-types@6.21.0/node_modules/undici-types/index.d.ts' with packageId 'undici-types/global-dispatcher.d.ts@6.21.0'
  Imported via './global-dispatcher' from file '../../node_modules/.pnpm/undici-types@6.21.0/node_modules/undici-types/index.d.ts' with packageId 'undici-types/global-dispatcher.d.ts@6.21.0'
  Imported via './global-dispatcher' from file '../../node_modules/.pnpm/undici-types@6.21.0/node_modules/undici-types/index.d.ts' with packageId 'undici-types/global-dispatcher.d.ts@6.21.0'
../../node_modules/.pnpm/undici-types@6.21.0/node_modules/undici-types/global-origin.d.ts
  Imported via './global-origin' from file '../../node_modules/.pnpm/undici-types@6.21.0/node_modules/undici-types/index.d.ts' with packageId 'undici-types/global-origin.d.ts@6.21.0'
../../node_modules/.pnpm/undici-types@6.21.0/node_modules/undici-types/pool-stats.d.ts
  Imported via './pool-stats' from file '../../node_modules/.pnpm/undici-types@6.21.0/node_modules/undici-types/pool.d.ts' with packageId 'undici-types/pool-stats.d.ts@6.21.0'
../../node_modules/.pnpm/undici-types@6.21.0/node_modules/undici-types/pool.d.ts
  Imported via './pool' from file '../../node_modules/.pnpm/undici-types@6.21.0/node_modules/undici-types/index.d.ts' with packageId 'undici-types/pool.d.ts@6.21.0'
  Imported via "./pool" from file '../../node_modules/.pnpm/undici-types@6.21.0/node_modules/undici-types/pool-stats.d.ts' with packageId 'undici-types/pool.d.ts@6.21.0'
  Imported via './pool' from file '../../node_modules/.pnpm/undici-types@6.21.0/node_modules/undici-types/balanced-pool.d.ts' with packageId 'undici-types/pool.d.ts@6.21.0'
  Imported via './pool' from file '../../node_modules/.pnpm/undici-types@6.21.0/node_modules/undici-types/agent.d.ts' with packageId 'undici-types/pool.d.ts@6.21.0'
  Imported via './pool' from file '../../node_modules/.pnpm/undici-types@6.21.0/node_modules/undici-types/mock-pool.d.ts' with packageId 'undici-types/pool.d.ts@6.21.0'
  Imported via './pool' from file '../../node_modules/.pnpm/undici-types@6.21.0/node_modules/undici-types/index.d.ts' with packageId 'undici-types/pool.d.ts@6.21.0'
../../node_modules/.pnpm/undici-types@6.21.0/node_modules/undici-types/handlers.d.ts
  Imported via './handlers' from file '../../node_modules/.pnpm/undici-types@6.21.0/node_modules/undici-types/index.d.ts' with packageId 'undici-types/handlers.d.ts@6.21.0'
  Imported via './handlers' from file '../../node_modules/.pnpm/undici-types@6.21.0/node_modules/undici-types/index.d.ts' with packageId 'undici-types/handlers.d.ts@6.21.0'
  Imported via './handlers' from file '../../node_modules/.pnpm/undici-types@6.21.0/node_modules/undici-types/index.d.ts' with packageId 'undici-types/handlers.d.ts@6.21.0'
../../node_modules/.pnpm/undici-types@6.21.0/node_modules/undici-types/balanced-pool.d.ts
  Imported via './balanced-pool' from file '../../node_modules/.pnpm/undici-types@6.21.0/node_modules/undici-types/index.d.ts' with packageId 'undici-types/balanced-pool.d.ts@6.21.0'
  Imported via './balanced-pool' from file '../../node_modules/.pnpm/undici-types@6.21.0/node_modules/undici-types/index.d.ts' with packageId 'undici-types/balanced-pool.d.ts@6.21.0'
../../node_modules/.pnpm/undici-types@6.21.0/node_modules/undici-types/agent.d.ts
  Imported via './agent' from file '../../node_modules/.pnpm/undici-types@6.21.0/node_modules/undici-types/index.d.ts' with packageId 'undici-types/agent.d.ts@6.21.0'
  Imported via './agent' from file '../../node_modules/.pnpm/undici-types@6.21.0/node_modules/undici-types/mock-agent.d.ts' with packageId 'undici-types/agent.d.ts@6.21.0'
  Imported via './agent' from file '../../node_modules/.pnpm/undici-types@6.21.0/node_modules/undici-types/proxy-agent.d.ts' with packageId 'undici-types/agent.d.ts@6.21.0'
  Imported via './agent' from file '../../node_modules/.pnpm/undici-types@6.21.0/node_modules/undici-types/env-http-proxy-agent.d.ts' with packageId 'undici-types/agent.d.ts@6.21.0'
  Imported via './agent' from file '../../node_modules/.pnpm/undici-types@6.21.0/node_modules/undici-types/index.d.ts' with packageId 'undici-types/agent.d.ts@6.21.0'
../../node_modules/.pnpm/undici-types@6.21.0/node_modules/undici-types/mock-interceptor.d.ts
  Imported via './mock-interceptor' from file '../../node_modules/.pnpm/undici-types@6.21.0/node_modules/undici-types/mock-agent.d.ts' with packageId 'undici-types/mock-interceptor.d.ts@6.21.0'
  Imported via './mock-interceptor' from file '../../node_modules/.pnpm/undici-types@6.21.0/node_modules/undici-types/mock-client.d.ts' with packageId 'undici-types/mock-interceptor.d.ts@6.21.0'
  Imported via './mock-interceptor' from file '../../node_modules/.pnpm/undici-types@6.21.0/node_modules/undici-types/mock-pool.d.ts' with packageId 'undici-types/mock-interceptor.d.ts@6.21.0'
  Imported via './mock-interceptor' from file '../../node_modules/.pnpm/undici-types@6.21.0/node_modules/undici-types/index.d.ts' with packageId 'undici-types/mock-interceptor.d.ts@6.21.0'
../../node_modules/.pnpm/undici-types@6.21.0/node_modules/undici-types/mock-agent.d.ts
  Imported via './mock-agent' from file '../../node_modules/.pnpm/undici-types@6.21.0/node_modules/undici-types/mock-client.d.ts' with packageId 'undici-types/mock-agent.d.ts@6.21.0'
  Imported via './mock-agent' from file '../../node_modules/.pnpm/undici-types@6.21.0/node_modules/undici-types/mock-pool.d.ts' with packageId 'undici-types/mock-agent.d.ts@6.21.0'
  Imported via './mock-agent' from file '../../node_modules/.pnpm/undici-types@6.21.0/node_modules/undici-types/index.d.ts' with packageId 'undici-types/mock-agent.d.ts@6.21.0'
  Imported via './mock-agent' from file '../../node_modules/.pnpm/undici-types@6.21.0/node_modules/undici-types/index.d.ts' with packageId 'undici-types/mock-agent.d.ts@6.21.0'
../../node_modules/.pnpm/undici-types@6.21.0/node_modules/undici-types/mock-client.d.ts
  Imported via './mock-client' from file '../../node_modules/.pnpm/undici-types@6.21.0/node_modules/undici-types/index.d.ts' with packageId 'undici-types/mock-client.d.ts@6.21.0'
  Imported via './mock-client' from file '../../node_modules/.pnpm/undici-types@6.21.0/node_modules/undici-types/index.d.ts' with packageId 'undici-types/mock-client.d.ts@6.21.0'
../../node_modules/.pnpm/undici-types@6.21.0/node_modules/undici-types/mock-pool.d.ts
  Imported via './mock-pool' from file '../../node_modules/.pnpm/undici-types@6.21.0/node_modules/undici-types/index.d.ts' with packageId 'undici-types/mock-pool.d.ts@6.21.0'
  Imported via './mock-pool' from file '../../node_modules/.pnpm/undici-types@6.21.0/node_modules/undici-types/index.d.ts' with packageId 'undici-types/mock-pool.d.ts@6.21.0'
../../node_modules/.pnpm/undici-types@6.21.0/node_modules/undici-types/mock-errors.d.ts
  Imported via './mock-errors' from file '../../node_modules/.pnpm/undici-types@6.21.0/node_modules/undici-types/index.d.ts' with packageId 'undici-types/mock-errors.d.ts@6.21.0'
  Imported via './mock-errors' from file '../../node_modules/.pnpm/undici-types@6.21.0/node_modules/undici-types/index.d.ts' with packageId 'undici-types/mock-errors.d.ts@6.21.0'
../../node_modules/.pnpm/undici-types@6.21.0/node_modules/undici-types/proxy-agent.d.ts
  Imported via './proxy-agent' from file '../../node_modules/.pnpm/undici-types@6.21.0/node_modules/undici-types/index.d.ts' with packageId 'undici-types/proxy-agent.d.ts@6.21.0'
../../node_modules/.pnpm/undici-types@6.21.0/node_modules/undici-types/env-http-proxy-agent.d.ts
  Imported via './env-http-proxy-agent' from file '../../node_modules/.pnpm/undici-types@6.21.0/node_modules/undici-types/index.d.ts' with packageId 'undici-types/env-http-proxy-agent.d.ts@6.21.0'
../../node_modules/.pnpm/undici-types@6.21.0/node_modules/undici-types/retry-handler.d.ts
  Imported via './retry-handler' from file '../../node_modules/.pnpm/undici-types@6.21.0/node_modules/undici-types/index.d.ts' with packageId 'undici-types/retry-handler.d.ts@6.21.0'
  Imported via './retry-handler' from file '../../node_modules/.pnpm/undici-types@6.21.0/node_modules/undici-types/retry-agent.d.ts' with packageId 'undici-types/retry-handler.d.ts@6.21.0'
  Imported via "./retry-handler" from file '../../node_modules/.pnpm/undici-types@6.21.0/node_modules/undici-types/interceptors.d.ts' with packageId 'undici-types/retry-handler.d.ts@6.21.0'
  Imported via './retry-handler' from file '../../node_modules/.pnpm/undici-types@6.21.0/node_modules/undici-types/index.d.ts' with packageId 'undici-types/retry-handler.d.ts@6.21.0'
../../node_modules/.pnpm/undici-types@6.21.0/node_modules/undici-types/retry-agent.d.ts
  Imported via './retry-agent' from file '../../node_modules/.pnpm/undici-types@6.21.0/node_modules/undici-types/index.d.ts' with packageId 'undici-types/retry-agent.d.ts@6.21.0'
../../node_modules/.pnpm/undici-types@6.21.0/node_modules/undici-types/api.d.ts
  Imported via './api' from file '../../node_modules/.pnpm/undici-types@6.21.0/node_modules/undici-types/index.d.ts' with packageId 'undici-types/api.d.ts@6.21.0'
  Imported via './api' from file '../../node_modules/.pnpm/undici-types@6.21.0/node_modules/undici-types/index.d.ts' with packageId 'undici-types/api.d.ts@6.21.0'
  Imported via './api' from file '../../node_modules/.pnpm/undici-types@6.21.0/node_modules/undici-types/index.d.ts' with packageId 'undici-types/api.d.ts@6.21.0'
  Imported via './api' from file '../../node_modules/.pnpm/undici-types@6.21.0/node_modules/undici-types/index.d.ts' with packageId 'undici-types/api.d.ts@6.21.0'
  Imported via './api' from file '../../node_modules/.pnpm/undici-types@6.21.0/node_modules/undici-types/index.d.ts' with packageId 'undici-types/api.d.ts@6.21.0'
  Imported via './api' from file '../../node_modules/.pnpm/undici-types@6.21.0/node_modules/undici-types/index.d.ts' with packageId 'undici-types/api.d.ts@6.21.0'
../../node_modules/.pnpm/undici-types@6.21.0/node_modules/undici-types/interceptors.d.ts
  Imported via './interceptors' from file '../../node_modules/.pnpm/undici-types@6.21.0/node_modules/undici-types/index.d.ts' with packageId 'undici-types/interceptors.d.ts@6.21.0'
  Imported via './interceptors' from file '../../node_modules/.pnpm/undici-types@6.21.0/node_modules/undici-types/index.d.ts' with packageId 'undici-types/interceptors.d.ts@6.21.0'
  Imported via './interceptors' from file '../../node_modules/.pnpm/undici-types@6.21.0/node_modules/undici-types/index.d.ts' with packageId 'undici-types/interceptors.d.ts@6.21.0'
../../node_modules/.pnpm/undici-types@6.21.0/node_modules/undici-types/util.d.ts
  Imported via './util' from file '../../node_modules/.pnpm/undici-types@6.21.0/node_modules/undici-types/index.d.ts' with packageId 'undici-types/util.d.ts@6.21.0'
../../node_modules/.pnpm/undici-types@6.21.0/node_modules/undici-types/cookies.d.ts
  Imported via './cookies' from file '../../node_modules/.pnpm/undici-types@6.21.0/node_modules/undici-types/index.d.ts' with packageId 'undici-types/cookies.d.ts@6.21.0'
../../node_modules/.pnpm/undici-types@6.21.0/node_modules/undici-types/patch.d.ts
  Imported via './patch' from file '../../node_modules/.pnpm/undici-types@6.21.0/node_modules/undici-types/websocket.d.ts' with packageId 'undici-types/patch.d.ts@6.21.0'
  Imported via './patch' from file '../../node_modules/.pnpm/undici-types@6.21.0/node_modules/undici-types/eventsource.d.ts' with packageId 'undici-types/patch.d.ts@6.21.0'
  Imported via './patch' from file '../../node_modules/.pnpm/undici-types@6.21.0/node_modules/undici-types/filereader.d.ts' with packageId 'undici-types/patch.d.ts@6.21.0'
../../node_modules/.pnpm/undici-types@6.21.0/node_modules/undici-types/websocket.d.ts
  Imported via './websocket' from file '../../node_modules/.pnpm/undici-types@6.21.0/node_modules/undici-types/eventsource.d.ts' with packageId 'undici-types/websocket.d.ts@6.21.0'
  Imported via './websocket' from file '../../node_modules/.pnpm/undici-types@6.21.0/node_modules/undici-types/index.d.ts' with packageId 'undici-types/websocket.d.ts@6.21.0'
../../node_modules/.pnpm/undici-types@6.21.0/node_modules/undici-types/eventsource.d.ts
  Imported via './eventsource' from file '../../node_modules/.pnpm/undici-types@6.21.0/node_modules/undici-types/index.d.ts' with packageId 'undici-types/eventsource.d.ts@6.21.0'
../../node_modules/.pnpm/undici-types@6.21.0/node_modules/undici-types/filereader.d.ts
  Imported via './filereader' from file '../../node_modules/.pnpm/undici-types@6.21.0/node_modules/undici-types/index.d.ts' with packageId 'undici-types/filereader.d.ts@6.21.0'
  Imported via './filereader' from file '../../node_modules/.pnpm/undici-types@6.21.0/node_modules/undici-types/index.d.ts' with packageId 'undici-types/filereader.d.ts@6.21.0'
../../node_modules/.pnpm/undici-types@6.21.0/node_modules/undici-types/diagnostics-channel.d.ts
  Imported via './diagnostics-channel' from file '../../node_modules/.pnpm/undici-types@6.21.0/node_modules/undici-types/index.d.ts' with packageId 'undici-types/diagnostics-channel.d.ts@6.21.0'
../../node_modules/.pnpm/undici-types@6.21.0/node_modules/undici-types/content-type.d.ts
  Imported via './content-type' from file '../../node_modules/.pnpm/undici-types@6.21.0/node_modules/undici-types/index.d.ts' with packageId 'undici-types/content-type.d.ts@6.21.0'
../../node_modules/.pnpm/undici-types@6.21.0/node_modules/undici-types/cache.d.ts
  Imported via './cache' from file '../../node_modules/.pnpm/undici-types@6.21.0/node_modules/undici-types/index.d.ts' with packageId 'undici-types/cache.d.ts@6.21.0'
  Imported via './cache' from file '../../node_modules/.pnpm/undici-types@6.21.0/node_modules/undici-types/index.d.ts' with packageId 'undici-types/cache.d.ts@6.21.0'
../../node_modules/.pnpm/undici-types@6.21.0/node_modules/undici-types/index.d.ts
  Imported via "undici-types" from file '../../node_modules/.pnpm/@types+node@22.18.1/node_modules/@types/node/web-globals/fetch.d.ts' with packageId 'undici-types/index.d.ts@6.21.0'
  Imported via "undici-types" from file '../../node_modules/.pnpm/@types+node@22.18.1/node_modules/@types/node/http.d.ts' with packageId 'undici-types/index.d.ts@6.21.0'
  Imported via "undici-types" from file '../../node_modules/.pnpm/@types+node@22.18.1/node_modules/@types/node/http.d.ts' with packageId 'undici-types/index.d.ts@6.21.0'
  Imported via "undici-types" from file '../../node_modules/.pnpm/@types+node@22.18.1/node_modules/@types/node/http.d.ts' with packageId 'undici-types/index.d.ts@6.21.0'
../../node_modules/.pnpm/@types+node@22.18.1/node_modules/@types/node/web-globals/fetch.d.ts
  Referenced via 'web-globals/fetch.d.ts' from file '../../node_modules/.pnpm/@types+node@22.18.1/node_modules/@types/node/index.d.ts'
../../node_modules/.pnpm/@types+node@22.18.1/node_modules/@types/node/web-globals/navigator.d.ts
  Referenced via 'web-globals/navigator.d.ts' from file '../../node_modules/.pnpm/@types+node@22.18.1/node_modules/@types/node/index.d.ts'
../../node_modules/.pnpm/@types+node@22.18.1/node_modules/@types/node/web-globals/storage.d.ts
  Referenced via 'web-globals/storage.d.ts' from file '../../node_modules/.pnpm/@types+node@22.18.1/node_modules/@types/node/index.d.ts'
../../node_modules/.pnpm/@types+node@22.18.1/node_modules/@types/node/assert.d.ts
  Referenced via 'assert.d.ts' from file '../../node_modules/.pnpm/@types+node@22.18.1/node_modules/@types/node/index.d.ts'
../../node_modules/.pnpm/@types+node@22.18.1/node_modules/@types/node/assert/strict.d.ts
  Referenced via 'assert/strict.d.ts' from file '../../node_modules/.pnpm/@types+node@22.18.1/node_modules/@types/node/index.d.ts'
../../node_modules/.pnpm/@types+node@22.18.1/node_modules/@types/node/async_hooks.d.ts
  Referenced via 'async_hooks.d.ts' from file '../../node_modules/.pnpm/@types+node@22.18.1/node_modules/@types/node/index.d.ts'
../../node_modules/.pnpm/@types+node@22.18.1/node_modules/@types/node/buffer.d.ts
  Referenced via 'buffer.d.ts' from file '../../node_modules/.pnpm/@types+node@22.18.1/node_modules/@types/node/index.d.ts'
../../node_modules/.pnpm/@types+node@22.18.1/node_modules/@types/node/child_process.d.ts
  Referenced via 'child_process.d.ts' from file '../../node_modules/.pnpm/@types+node@22.18.1/node_modules/@types/node/index.d.ts'
../../node_modules/.pnpm/@types+node@22.18.1/node_modules/@types/node/cluster.d.ts
  Referenced via 'cluster.d.ts' from file '../../node_modules/.pnpm/@types+node@22.18.1/node_modules/@types/node/index.d.ts'
../../node_modules/.pnpm/@types+node@22.18.1/node_modules/@types/node/console.d.ts
  Referenced via 'console.d.ts' from file '../../node_modules/.pnpm/@types+node@22.18.1/node_modules/@types/node/index.d.ts'
../../node_modules/.pnpm/@types+node@22.18.1/node_modules/@types/node/constants.d.ts
  Referenced via 'constants.d.ts' from file '../../node_modules/.pnpm/@types+node@22.18.1/node_modules/@types/node/index.d.ts'
../../node_modules/.pnpm/@types+node@22.18.1/node_modules/@types/node/crypto.d.ts
  Referenced via 'crypto.d.ts' from file '../../node_modules/.pnpm/@types+node@22.18.1/node_modules/@types/node/index.d.ts'
../../node_modules/.pnpm/@types+node@22.18.1/node_modules/@types/node/dgram.d.ts
  Referenced via 'dgram.d.ts' from file '../../node_modules/.pnpm/@types+node@22.18.1/node_modules/@types/node/index.d.ts'
../../node_modules/.pnpm/@types+node@22.18.1/node_modules/@types/node/diagnostics_channel.d.ts
  Referenced via 'diagnostics_channel.d.ts' from file '../../node_modules/.pnpm/@types+node@22.18.1/node_modules/@types/node/index.d.ts'
../../node_modules/.pnpm/@types+node@22.18.1/node_modules/@types/node/dns.d.ts
  Referenced via 'dns.d.ts' from file '../../node_modules/.pnpm/@types+node@22.18.1/node_modules/@types/node/index.d.ts'
../../node_modules/.pnpm/@types+node@22.18.1/node_modules/@types/node/dns/promises.d.ts
  Referenced via 'dns/promises.d.ts' from file '../../node_modules/.pnpm/@types+node@22.18.1/node_modules/@types/node/index.d.ts'
  Referenced via 'dns/promises.d.ts' from file '../../node_modules/.pnpm/@types+node@22.18.1/node_modules/@types/node/index.d.ts'
../../node_modules/.pnpm/@types+node@22.18.1/node_modules/@types/node/domain.d.ts
  Referenced via 'domain.d.ts' from file '../../node_modules/.pnpm/@types+node@22.18.1/node_modules/@types/node/index.d.ts'
../../node_modules/.pnpm/@types+node@22.18.1/node_modules/@types/node/events.d.ts
  Referenced via 'events.d.ts' from file '../../node_modules/.pnpm/@types+node@22.18.1/node_modules/@types/node/index.d.ts'
../../node_modules/.pnpm/@types+node@22.18.1/node_modules/@types/node/fs.d.ts
  Referenced via 'fs.d.ts' from file '../../node_modules/.pnpm/@types+node@22.18.1/node_modules/@types/node/index.d.ts'
../../node_modules/.pnpm/@types+node@22.18.1/node_modules/@types/node/fs/promises.d.ts
  Referenced via 'fs/promises.d.ts' from file '../../node_modules/.pnpm/@types+node@22.18.1/node_modules/@types/node/index.d.ts'
../../node_modules/.pnpm/@types+node@22.18.1/node_modules/@types/node/http.d.ts
  Referenced via 'http.d.ts' from file '../../node_modules/.pnpm/@types+node@22.18.1/node_modules/@types/node/index.d.ts'
../../node_modules/.pnpm/@types+node@22.18.1/node_modules/@types/node/http2.d.ts
  Referenced via 'http2.d.ts' from file '../../node_modules/.pnpm/@types+node@22.18.1/node_modules/@types/node/index.d.ts'
../../node_modules/.pnpm/@types+node@22.18.1/node_modules/@types/node/https.d.ts
  Referenced via 'https.d.ts' from file '../../node_modules/.pnpm/@types+node@22.18.1/node_modules/@types/node/index.d.ts'
../../node_modules/.pnpm/@types+node@22.18.1/node_modules/@types/node/inspector.d.ts
  Referenced via 'inspector.d.ts' from file '../../node_modules/.pnpm/@types+node@22.18.1/node_modules/@types/node/index.d.ts'
../../node_modules/.pnpm/@types+node@22.18.1/node_modules/@types/node/module.d.ts
  Referenced via 'module.d.ts' from file '../../node_modules/.pnpm/@types+node@22.18.1/node_modules/@types/node/index.d.ts'
../../node_modules/.pnpm/@types+node@22.18.1/node_modules/@types/node/net.d.ts
  Referenced via 'net.d.ts' from file '../../node_modules/.pnpm/@types+node@22.18.1/node_modules/@types/node/index.d.ts'
../../node_modules/.pnpm/@types+node@22.18.1/node_modules/@types/node/os.d.ts
  Referenced via 'os.d.ts' from file '../../node_modules/.pnpm/@types+node@22.18.1/node_modules/@types/node/index.d.ts'
../../node_modules/.pnpm/@types+node@22.18.1/node_modules/@types/node/path.d.ts
  Referenced via 'path.d.ts' from file '../../node_modules/.pnpm/@types+node@22.18.1/node_modules/@types/node/index.d.ts'
../../node_modules/.pnpm/@types+node@22.18.1/node_modules/@types/node/perf_hooks.d.ts
  Referenced via 'perf_hooks.d.ts' from file '../../node_modules/.pnpm/@types+node@22.18.1/node_modules/@types/node/index.d.ts'
../../node_modules/.pnpm/@types+node@22.18.1/node_modules/@types/node/process.d.ts
  Referenced via 'process.d.ts' from file '../../node_modules/.pnpm/@types+node@22.18.1/node_modules/@types/node/index.d.ts'
../../node_modules/.pnpm/@types+node@22.18.1/node_modules/@types/node/punycode.d.ts
  Referenced via 'punycode.d.ts' from file '../../node_modules/.pnpm/@types+node@22.18.1/node_modules/@types/node/index.d.ts'
../../node_modules/.pnpm/@types+node@22.18.1/node_modules/@types/node/querystring.d.ts
  Referenced via 'querystring.d.ts' from file '../../node_modules/.pnpm/@types+node@22.18.1/node_modules/@types/node/index.d.ts'
../../node_modules/.pnpm/@types+node@22.18.1/node_modules/@types/node/readline.d.ts
  Referenced via 'readline.d.ts' from file '../../node_modules/.pnpm/@types+node@22.18.1/node_modules/@types/node/index.d.ts'
../../node_modules/.pnpm/@types+node@22.18.1/node_modules/@types/node/readline/promises.d.ts
  Referenced via 'readline/promises.d.ts' from file '../../node_modules/.pnpm/@types+node@22.18.1/node_modules/@types/node/index.d.ts'
../../node_modules/.pnpm/@types+node@22.18.1/node_modules/@types/node/repl.d.ts
  Referenced via 'repl.d.ts' from file '../../node_modules/.pnpm/@types+node@22.18.1/node_modules/@types/node/index.d.ts'
../../node_modules/.pnpm/@types+node@22.18.1/node_modules/@types/node/sea.d.ts
  Referenced via 'sea.d.ts' from file '../../node_modules/.pnpm/@types+node@22.18.1/node_modules/@types/node/index.d.ts'
../../node_modules/.pnpm/@types+node@22.18.1/node_modules/@types/node/sqlite.d.ts
  Referenced via 'sqlite.d.ts' from file '../../node_modules/.pnpm/@types+node@22.18.1/node_modules/@types/node/index.d.ts'
../../node_modules/.pnpm/@types+node@22.18.1/node_modules/@types/node/stream.d.ts
  Referenced via 'stream.d.ts' from file '../../node_modules/.pnpm/@types+node@22.18.1/node_modules/@types/node/index.d.ts'
../../node_modules/.pnpm/@types+node@22.18.1/node_modules/@types/node/stream/promises.d.ts
  Referenced via 'stream/promises.d.ts' from file '../../node_modules/.pnpm/@types+node@22.18.1/node_modules/@types/node/index.d.ts'
../../node_modules/.pnpm/@types+node@22.18.1/node_modules/@types/node/stream/consumers.d.ts
  Referenced via 'stream/consumers.d.ts' from file '../../node_modules/.pnpm/@types+node@22.18.1/node_modules/@types/node/index.d.ts'
../../node_modules/.pnpm/@types+node@22.18.1/node_modules/@types/node/stream/web.d.ts
  Referenced via 'stream/web.d.ts' from file '../../node_modules/.pnpm/@types+node@22.18.1/node_modules/@types/node/index.d.ts'
../../node_modules/.pnpm/@types+node@22.18.1/node_modules/@types/node/string_decoder.d.ts
  Referenced via 'string_decoder.d.ts' from file '../../node_modules/.pnpm/@types+node@22.18.1/node_modules/@types/node/index.d.ts'
../../node_modules/.pnpm/@types+node@22.18.1/node_modules/@types/node/test.d.ts
  Referenced via 'test.d.ts' from file '../../node_modules/.pnpm/@types+node@22.18.1/node_modules/@types/node/index.d.ts'
../../node_modules/.pnpm/@types+node@22.18.1/node_modules/@types/node/timers.d.ts
  Referenced via 'timers.d.ts' from file '../../node_modules/.pnpm/@types+node@22.18.1/node_modules/@types/node/index.d.ts'
../../node_modules/.pnpm/@types+node@22.18.1/node_modules/@types/node/timers/promises.d.ts
  Referenced via 'timers/promises.d.ts' from file '../../node_modules/.pnpm/@types+node@22.18.1/node_modules/@types/node/index.d.ts'
../../node_modules/.pnpm/@types+node@22.18.1/node_modules/@types/node/tls.d.ts
  Referenced via 'tls.d.ts' from file '../../node_modules/.pnpm/@types+node@22.18.1/node_modules/@types/node/index.d.ts'
../../node_modules/.pnpm/@types+node@22.18.1/node_modules/@types/node/trace_events.d.ts
  Referenced via 'trace_events.d.ts' from file '../../node_modules/.pnpm/@types+node@22.18.1/node_modules/@types/node/index.d.ts'
../../node_modules/.pnpm/@types+node@22.18.1/node_modules/@types/node/tty.d.ts
  Referenced via 'tty.d.ts' from file '../../node_modules/.pnpm/@types+node@22.18.1/node_modules/@types/node/index.d.ts'
../../node_modules/.pnpm/@types+node@22.18.1/node_modules/@types/node/url.d.ts
  Referenced via 'url.d.ts' from file '../../node_modules/.pnpm/@types+node@22.18.1/node_modules/@types/node/index.d.ts'
../../node_modules/.pnpm/@types+node@22.18.1/node_modules/@types/node/util.d.ts
  Referenced via 'util.d.ts' from file '../../node_modules/.pnpm/@types+node@22.18.1/node_modules/@types/node/index.d.ts'
../../node_modules/.pnpm/@types+node@22.18.1/node_modules/@types/node/v8.d.ts
  Referenced via 'v8.d.ts' from file '../../node_modules/.pnpm/@types+node@22.18.1/node_modules/@types/node/index.d.ts'
../../node_modules/.pnpm/@types+node@22.18.1/node_modules/@types/node/vm.d.ts
  Referenced via 'vm.d.ts' from file '../../node_modules/.pnpm/@types+node@22.18.1/node_modules/@types/node/index.d.ts'
../../node_modules/.pnpm/@types+node@22.18.1/node_modules/@types/node/wasi.d.ts
  Referenced via 'wasi.d.ts' from file '../../node_modules/.pnpm/@types+node@22.18.1/node_modules/@types/node/index.d.ts'
../../node_modules/.pnpm/@types+node@22.18.1/node_modules/@types/node/worker_threads.d.ts
  Referenced via 'worker_threads.d.ts' from file '../../node_modules/.pnpm/@types+node@22.18.1/node_modules/@types/node/index.d.ts'
../../node_modules/.pnpm/@types+node@22.18.1/node_modules/@types/node/zlib.d.ts
  Referenced via 'zlib.d.ts' from file '../../node_modules/.pnpm/@types+node@22.18.1/node_modules/@types/node/index.d.ts'
../../node_modules/.pnpm/@types+node@22.18.1/node_modules/@types/node/index.d.ts
  Entry point of type library 'node' specified in compilerOptions with packageId '@types/node/index.d.ts@22.18.1'
  Type library referenced via 'node' from file '../../node_modules/.pnpm/undici-types@6.21.0/node_modules/undici-types/formdata.d.ts' with packageId '@types/node/index.d.ts@22.18.1'
  Type library referenced via 'node' from file '../../node_modules/.pnpm/undici-types@6.21.0/node_modules/undici-types/file.d.ts' with packageId '@types/node/index.d.ts@22.18.1'
  Type library referenced via 'node' from file '../../node_modules/.pnpm/undici-types@6.21.0/node_modules/undici-types/fetch.d.ts' with packageId '@types/node/index.d.ts@22.18.1'
  Type library referenced via 'node' from file '../../node_modules/.pnpm/undici-types@6.21.0/node_modules/undici-types/cookies.d.ts' with packageId '@types/node/index.d.ts@22.18.1'
  Type library referenced via 'node' from file '../../node_modules/.pnpm/undici-types@6.21.0/node_modules/undici-types/websocket.d.ts' with packageId '@types/node/index.d.ts@22.18.1'
  Type library referenced via 'node' from file '../../node_modules/.pnpm/undici-types@6.21.0/node_modules/undici-types/patch.d.ts' with packageId '@types/node/index.d.ts@22.18.1'
  Type library referenced via 'node' from file '../../node_modules/.pnpm/undici-types@6.21.0/node_modules/undici-types/filereader.d.ts' with packageId '@types/node/index.d.ts@22.18.1'
  Type library referenced via 'node' from file '../../node_modules/.pnpm/undici-types@6.21.0/node_modules/undici-types/content-type.d.ts' with packageId '@types/node/index.d.ts@22.18.1'
